CUBI-0000=如未正確開啟RANGE_CHECK_POINT 模型可能會崩潰
CUBI-0001=表情(Json)
CUBI-0002=存在%d(%dMB)個備份檔案\n\n是否整理備份檔案?
CUBI-0003=確認
CUBI-0004=自動備份失敗。\n\n
CUBI-0005=資料可能損壞\n
CUBI-0006=請嘗試手動保存，若保存失敗請備份
CUBI-0007=請從資料夾中備份。\n\n
CUBI-0008=關閉該對話方塊後進入備份檔案夾
CUBI-0009=請在選擇Live2D模型時調用
CUBI-0010=生成嘴部運動
CUBI-0011=あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゐゆゑよらりるれろわいうえをがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ
CUBI-0012=ゃぃゅぇょ
CUBI-0013=無法為所選時間設置移動
CUBI-0014=ひらがなを入れてください　　　　　　　　　　　　　　　　　　　.\n
CUBI-0015=(あ い う え お か き.. )\n
CUBI-0016=[.] : 關閉\n
CUBI-0017=[+] : 前嘴微張 \n
CUBI-0018=[-] : 前嘴微閉\n
CUBI-0019=[ ] : 不變化（或自然連接）
CUBI-0020=。
CUBI-0021=あいうえお
CUBI-0022=修改參數值
CUBI-0023=正在匯出
CUBI-0024=正在生成圖像
CUBI-0025=GIF格式(.gif)
CUBI-0026=未設置名稱.gif
CUBI-0027=正在輸出
CUBI-0028=無法匯出
CUBI-0029=記憶體不足，中斷處理
CUBI-0030=發生錯誤，中斷處理
CUBI-0031=未設置名稱
CUBI-0032=請選擇檔匯出格式
CUBI-0033=JPEG格式(.jpg)
CUBI-0034=PNG格式(.png)
CUBI-0035=檔案名稱重複。\n\n是否覆蓋？
CUBI-0036=覆蓋失敗
CUBI-0037=Flash格式(.swf)
CUBI-0038=未設置名稱.swf
CUBI-0039=選擇輸出軌道再調用
CUBI-0040=沒有要匯出的軌道
CUBI-0041=正在匯出動作
CUBI-0042= 已存在。\n\n
CUBI-0043=是否覆蓋？
CUBI-0044=發生錯誤，中斷處理\n\n
CUBI-0045=無法載入二進位式運動
CUBI-0046=無法導入動作資料\n\n
CUBI-0047=匯出動作時發生致命錯誤。\n\n請聯繫技術支援
CUBI-0048=請在選中１個模型軌道時調用
CUBI-0049=未選擇模型軌道
CUBI-0050=自動生成場景
CUBI-0051= 已插入軌道
CUBI-0052=發生錯誤\n
CUBI-0053=無法打開文件\n\n
CUBI-0054=軌道組名稱
CUBI-0055=組
CUBI-0056=無法載入視頻，當前QuickTime不可用
CUBI-0057=無法載入
CUBI-0058=項目
CUBI-0059=無法載入模型
CUBI-0060=請選擇至少１個Live2D模型再調用
CUBI-0061=.mtn / .mtnb 轉換
CUBI-0062=轉換
CUBI-0063=轉換完成\n\n
CUBI-0064=檔已存在故未成功轉換
CUBI-0065=轉換成功
CUBI-0066=刪除轉換原始檔案
CUBI-0067=若目的檔已存在則覆蓋
CUBI-0068=.mtnb 轉換為 .mtn 
CUBI-0069=.mtn 轉換為 .mtnb 
CUBI-0070=互相轉換
CUBI-0071=菜單
CUBI-0072=轉換檔..
CUBI-0073=轉換資料夾..
CUBI-0074=文本式運動資料(.mtn)與二進位運動資料(.mtnb)相互轉換
CUBI-0075=轉換方式
CUBI-0076=請選擇或拖放檔
CUBI-0077=AVI格式(.avi)
CUBI-0078=Quicktime格式(.mov)
CUBI-0079=未設置名稱.mov
CUBI-0080=匯出
CUBI-0081=正在壓縮
CUBI-0082=匯出時發生錯誤，將作為QuickTime(.mov)動畫壓縮格式\n
CUBI-0083=匯出。\n\n
CUBI-0084=無法覆蓋，匯出失敗\n\n
CUBI-0085=發生錯誤而無法匯出\n\n
CUBI-0086=發生錯誤\n\n
CUBI-0087=Quicktime 無法正常工作。
CUBI-0088=\n         <<<<  　調試模式    >>>>
CUBI-0089=是否雙開應用程式？
CUBI-0090=雙開完成
CUBI-0091=已完成自動設置。\n\n請重啟應用程式。
CUBI-0092=載入QuickTime失敗，應用程式已終止。\n\n
CUBI-0093=是否打開包含解決問題資訊的網站？
CUBI-0094=無法載入QuickTime\n
CUBI-0095=QuickTime相關功能不可用\n\n
CUBI-0096=取消
CUBI-0097=驗證失敗，即將退出\n\n若已購買請聯繫\n support@live2d.com 。
CUBI-0098=啟動時發生錯誤\n\n
CUBI-0099=若無法正常工作\n
CUBI-0100=請聯繫技術支援\n\n
CUBI-0101=無法啟動\n請聯繫技術支援\n\n
CUBI-0102=文件不存在 : %s\n
CUBI-0103=退出(X)
CUBI-0104=選擇項目
CUBI-0105=開啟(O)
CUBI-0106=保存(S)
CUBI-0107=另存為..(A)
CUBI-0108=導入項目(β)
# CUBI-0109=保存範本(β)
# CUBI-0110=範本設置(β)
CUBI-0111=場景設置
CUBI-0112=緩存設置
CUBI-0113=GIF動畫
CUBI-0114=動畫
CUBI-0115=靜態圖片(序列幀)
CUBI-0116=匯出動作數據
CUBI-0117=新建場景(N)
CUBI-0118=通過音訊檔自動生成場景
CUBI-0119=啟動許可證
CUBI-0120=開啟購買頁面
CUBI-0121=開啟記錄檔
CUBI-0122=轉儲狀態（調試）
CUBI-0123=開啟主頁
CUBI-0124=開啟幫助
CUBI-0125=下載頁面
CUBI-0126=開啟備份檔案夾
CUBI-0127=開啟圖書館
CUBI-0128=重置面板佈局
CUBI-0129=撤銷
CUBI-0130=重做
CUBI-0131=全選(A)
CUBI-0132=剪切(X)
CUBI-0133=複製(C)
CUBI-0134=粘貼(P)
CUBI-0135=刪除
CUBI-0136=插入幀
CUBI-0137=刪除幀
CUBI-0138=插入關鍵幀　　　
CUBI-0139=按一下
CUBI-0140=刪除關鍵幀　　　
CUBI-0141=複製關鍵幀　　
CUBI-0142=粘貼關鍵幀　
CUBI-0143=Ease In・Out
CUBI-0144=調整間距
CUBI-0145=筆記
CUBI-0146=播放(P)
CUBI-0147=開頭
CUBI-0148=末尾
CUBI-0149=跳至前１幀
CUBI-0150=跳至後１幀
CUBI-0151=將所選軌道前移１幀
CUBI-0152=將所選軌道後移１幀
CUBI-0153=將所選幀前移１幀
CUBI-0154=將所選幀後移１幀
CUBI-0155=插入層
CUBI-0156=插入資料夾
CUBI-0157=刪除層
CUBI-0158=重新載入所選模型素材
CUBI-0159=替換所選模型素材
CUBI-0160=插入文本
CUBI-0161=通過文本生成嘴型移動
CUBI-0162=嘴型同步
CUBI-0163=眨眼
CUBI-0164=導入舊數據(.sq)
CUBI-0165=啟動 .mtn / .mtnb 轉換工具
CUBI-0166=登記參數範本(β)
CUBI-0167=全屏播放(β)
CUBI-0168=全窗口播放(β)
CUBI-0169=保存窗口大小(β)
CUBI-0170=移動工具
CUBI-0171=放大顯示工具
CUBI-0172=選擇工具
CUBI-0173=鋼筆工具
CUBI-0174=橡皮擦工具
CUBI-0175=吸管工具
CUBI-0176=標準模式
CUBI-0177=快速模式
# CUBI-0178=使用快速模型繪圖（β）
CUBI-0178=用嵌入模式繪圖(不推薦)
CUBI-0179=隱藏所選狀態
CUBI-0180=顯示嚮導
CUBI-0181=測試1 (調試模式)
CUBI-0182=清理OpenGL
CUBI-0183=是否保存？
CUBI-0184=指定尺寸設置檔丟失 :
CUBI-0185=恢復
CUBI-0186=恢復開始.txt
CUBI-0187=若恢復成功將生成名為「恢復成功」的檔
CUBI-0188=恢復成功.txt
CUBI-0189=\n恢復檔已生成
CUBI-0190=記錄.txt
CUBI-0191=調試信息.txt
CUBI-0192=將保存為舊格式。\n\n使用另存為保存為新格式(%s)
CUBI-0193=格式有誤
CUBI-0194=正在載入
CUBI-0195=初始化
CUBI-0196=錯誤 :
CUBI-0197=無法打開文件
CUBI-0198=無法載入　：：
CUBI-0199=無法載入指定資來源資料
CUBI-0200=異常狀態 :　不支持
CUBI-0201=無法讀取
CUBI-0202=無法插入資料\n\n
CUBI-0203=無法載入資料
CUBI-0204=無法載入資料\n\n
CUBI-0205=移動關鍵幀
CUBI-0206=移動軌道
CUBI-0207=移動軌道
CUBI-0208=<<<< 場景 : %s >>>>\n
CUBI-0209= [僅限PRO版使用]
CUBI-0210= [試用期]
CUBI-0211=時間軸
CUBI-0212=拖動
CUBI-0213=參數
CUBI-0214=素材
CUBI-0215=記錄
CUBI-0216=圖書館
CUBI-0217=場景
CUBI-0218=範本
CUBI-0219=選擇場景
CUBI-0220=修改間距
CUBI-0221=應用
CUBI-0222=間距
CUBI-0223=請選擇資料夾以保存緩存（臨時資料）
CUBI-0224=拖放
CUBI-0225=　・.mtnb轉換為.mtn的問題已被修正<BR>
CUBI-0226=文件(F)
CUBI-0227=編輯(E)
CUBI-0228=對象(O)
CUBI-0229=效果(T)
CUBI-0230=軌道(T)
CUBI-0231=場景(S)
CUBI-0232=繪圖(D)
CUBI-0233=窗口(W)
CUBI-0234=顯示(V)
CUBI-0235=幫助(H)
CUBI-0236=記憶體不足，中斷處理
CUBI-0237=舊文件( .sq )
CUBI-0238=類型(%s)
CUBI-0239=JPEG格式(.jpg | .jpeg)
CUBI-0240=動畫・音訊(.mov|.avi|.mp3|.wav|.wave|.aif|.aiff)
CUBI-0241=專案檔案(.can)
CUBI-0242=專案檔案(.anp)
CUBI-0243=專案檔案(.sq)
CUBI-0244=專案檔案( .anp )
CUBI-0245=專案檔案( .can )
CUBI-0246=動作數據(.mtn)
CUBI-0247=動作數據(.mtnb)
CUBI-0248=顏色代碼轉換為 0.2.1 軌道
CUBI-0249=樣本
CUBI-0250=退出
CUBI-0251=正常退出 \n
CUBI-0252=動畫輸出設置
CUBI-0253=固定縱橫比例
CUBI-0254=輸出工作區
CUBI-0255=<html><font color='red'>使用模糊（未選中時快速輸出）
CUBI-0256=寬
CUBI-0257=高
CUBI-0258=※FREE版最大只能輸出1280x720大小
CUBI-0259=關於匯出 Flash(SWF) 的注意事項
CUBI-0260=「曲線品質」、「模糊」等專案與其在編輯器中的顯示方式不同。
CUBI-0261=並且無法輸出圖像、視頻及音訊。<br><br>
CUBI-0262=因每幀都輸出為曲線資料故整體資料較大。
CUBI-0263=若非製作簡易圖像，請以QuickTime為例的視頻作參考使用。<br><br>
CUBI-0264=如想使用Flash即時繪圖引擎，請聯繫 <font color='#0000ff'>
CUBI-0265=support@live2d.com </font>。
CUBI-0266=GIF動畫輸出設置
CUBI-0267=迴圈
CUBI-0268=高品質
CUBI-0269=顯示Live2D標誌
CUBI-0270=透明背景
CUBI-0271=誤差擴散
CUBI-0272=無法在FREE版隱藏標誌
CUBI-0273=尺寸
CUBI-0274=×
CUBI-0275=<html><body color='#ff0000' >※推薦16fps以下
CUBI-0276=樣本2
CUBI-0277=不匯出
CUBI-0278=所有參數
CUBI-0279=所有變化的參數
CUBI-0280=含有幀的參數
CUBI-0281=Non-Shy的參數
CUBI-0282=所有部件
CUBI-0283=變化的部件
CUBI-0284=含有幀的部件
CUBI-0285=Non-Shy的部件
CUBI-0286=動作數據設置
CUBI-0287=輸出所有場景
CUBI-0288=輸出選中場景
CUBI-0289=.mtn  文本格式（標準）
CUBI-0290=.mtnb 二進位格式
CUBI-0291=匯出縮放
CUBI-0292=匯出位置
CUBI-0293=畫面播放速率
CUBI-0294=匯出對象
CUBI-0295=切換部件顯示
CUBI-0296=匯出場景設置
CUBI-0297=匯出格式
CUBI-0298=透明背景（QuickTime:動畫轉碼器）
CUBI-0299=<html>不重新壓縮便輸出<br>※若不重新壓縮，Youtube中的視頻與音軌將不同步
CUBI-0300=FREE版無法使用
CUBI-0301=靜態圖像(序列幀)輸出設置
CUBI-0302=全部輸出(序列幀）
CUBI-0303=輸出工作區(序列幀）
CUBI-0304=輸出１個選定幀
CUBI-0305=匯出範圍
CUBI-0306=適用於全部場景
CUBI-0307=僅適用於當前場景
CUBI-0308=px（寬）　×
CUBI-0309=px（高）
CUBI-0310=背景色
CUBI-0311=新建項目
CUBI-0312=開啟項目
CUBI-0313=最近使用的專案
CUBI-0314=選擇使用項目
CUBI-0315=是否退出？
CUBI-0316=Mofa的一天.cpj
CUBI-0317=示例項目2.cpj
CUBI-0318=參數點
CUBI-0319=插入參數點
CUBI-0320=編輯多邊形
CUBI-0321=替換紋理
CUBI-0322=紋理
CUBI-0323=正在使用的紋理\n
CUBI-0324=正在使用的紋理
CUBI-0325=該操作無法撤銷/重做
CUBI-0326=縮放(%)\n
CUBI-0327=設置嚮導
CUBI-0328=反轉
CUBI-0329=簡化點
CUBI-0330=異常狀態初始化所需的顏色參數未啟動
CUBI-0331=修改顏色
CUBI-0332=保存
CUBI-0333=記憶體不足，無法匯出圖像\n\n請調整數據大小再重試
CUBI-0334=發生錯誤，匯出失敗
CUBI-0335=混合比例
CUBI-0336=混合形狀
CUBI-0337=啟動時發生錯誤\n請聯繫技術支援以獲取幫助\n\n
CUBI-0338=認證失敗即將退出\n\n
CUBI-0339=若已購買\n
CUBI-0340=請聯繫 support@live2d.com 。
CUBI-0341=若無法正常工作\n
CUBI-0342=請聯繫技術支援\n\n
CUBI-0343=是否開啟預設模型？
CUBI-0344=問題
CUBI-0345=--- 正常退出 [
CUBI-0346=恢復檔.mo
CUBI-0347=~恢復
CUBI-0348=上次未正常退出\n\n
CUBI-0349=是否開啟自動備份檔案？
CUBI-0350=恢復
CUBI-0351=功能表快捷方式
CUBI-0352=模式・編輯快捷方式
CUBI-0353=新建
CUBI-0354=開啟
CUBI-0355=開啟最後打開的檔
CUBI-0356=另存為..
CUBI-0357=保存虛擬形象部件
CUBI-0358=匯出為圖像
CUBI-0359=匯出到..(PRO版以上)
CUBI-0360=目標設置
CUBI-0361=匯出moc文件
CUBI-0362=上傳模型
CUBI-0363=登錄
CUBI-0364=選項設置
CUBI-0365=類型設置
CUBI-0366=模型統計資訊
CUBI-0367=模型尺寸
CUBI-0368=全選
CUBI-0369=剪切
CUBI-0370=複製
CUBI-0371=粘貼
CUBI-0372=複製形狀
CUBI-0373=粘貼形狀
CUBI-0374=混合形狀
CUBI-0375=更新(DEBUG)
CUBI-0376=鍵盤快速鍵
CUBI-0377=顯示網格
CUBI-0378=顯示路徑變形
CUBI-0379=顏色合成模式(低速)
CUBI-0380=高品質模式
CUBI-0381=大綱模式
CUBI-0382=鎖定
CUBI-0383=全部解鎖
CUBI-0384=鎖定其他全部物件
CUBI-0385=隱藏
CUBI-0386=全部顯示
CUBI-0387=隱藏其他全部物件
CUBI-0388=通過指定縮放比例縮放
CUBI-0389=水準反轉
CUBI-0390=上下反轉
CUBI-0391=重置
CUBI-0392=前進
CUBI-0393=後退
CUBI-0394=到末尾
CUBI-0395=開啟路徑變形
CUBI-0396=映射路徑變形
CUBI-0397=部件設置
CUBI-0398=創建變形器
CUBI-0399=刪除變形器並將參數變化反應到子元素
CUBI-0400=選擇可以通過刪除優化的變形器
CUBI-0401=選擇父級變形器
CUBI-0402=測試1
CUBI-0403=編輯紋理
CUBI-0404=重新排列紋理 A
CUBI-0405=重新排列紋理 B
CUBI-0406=檢查顯示的紋理
CUBI-0407=自動添加點
CUBI-0408=參數設置
CUBI-0409=編輯參數
CUBI-0410=排列所選物件參數配置
CUBI-0411=組合
CUBI-0412=重置參數為預設值
CUBI-0413=保存視窗尺寸
CUBI-0414=Live2D主頁
CUBI-0415=操作手冊
CUBI-0416=銷毀帳號(デバッグ)
CUBI-0417=開啟自動備份檔案夾
CUBI-0418=○ 16點
CUBI-0419=○ 12點
CUBI-0420=○  8點
CUBI-0421=□
CUBI-0422=△
CUBI-0423=☆
CUBI-0424=轉換變形器
CUBI-0425=存儲
CUBI-0426=讀取顏色
CUBI-0427=保存顏色
CUBI-0428=切換模式
CUBI-0429=編輯繪圖物件
CUBI-0430=套索選擇
CUBI-0431=方形選擇
CUBI-0432=編輯變形器
CUBI-0433=鋼筆
CUBI-0434=路徑變形
CUBI-0435=畫筆
CUBI-0436=拖動所選曲線變形(β)
CUBI-0437=修正所選曲線線寬(β)
CUBI-0438=平滑所選曲線(β)
CUBI-0439=拖動比例
CUBI-0440=提示
CUBI-0441=編輯功能
CUBI-0442=加粗線寬
CUBI-0443=減細線寬
CUBI-0444=切換參數組
CUBI-0445=參數組１
CUBI-0446=參數組２
CUBI-0447=不支持的事件
CUBI-0448=設置顏色
CUBI-0449=自動插入序列點
CUBI-0450=插入的點數
CUBI-0451=不能小於 1 
CUBI-0452=為尺寸命名
CUBI-0453=模型
CUBI-0454=選擇輸出資料夾
CUBI-0455=輸出模型
CUBI-0456=部件
CUBI-0457=異常狀態　未發現 :
CUBI-0458=修改參數配置
CUBI-0459=異常狀態 :無法調用舊狀態
CUBI-0460=調整比例
CUBI-0461=調整尺寸
CUBI-0462=是否保存已開啟的檔？
CUBI-0463=上次文件不存在 :
CUBI-0464=目前不支援EPS、AI資料。\n\n
CUBI-0465=可轉換為SVG格式讀取向量圖像。\n
CUBI-0466=※FREE版無法使用
CUBI-0467=未來將禁止在FREE版中使用SVG導入功能
CUBI-0468=SVG導入功能僅限PRO版或試用版試用
CUBI-0469=載入SVG
CUBI-0470=ID重複。是否覆蓋？\n\n
CUBI-0471=<html>編輯參數<BR><BR>
CUBI-0472=　「曲線」 或 「變形器」<BR><BR>
CUBI-0473=在選擇時調用。
CUBI-0474=先選擇要更改此參數「%s」分配的物件再調用
CUBI-0475=所選參數「%s」未分配對象
CUBI-0476=部分所選物件「%s」未分配參數\n\n
CUBI-0477=是否繼續？
CUBI-0478=選擇需變更參數「%s」的目標參數\n\n
CUBI-0479=修改參數
CUBI-0480=選擇２條曲線再執行
CUBI-0481=部件[
CUBI-0482=]被鎖定。\n\n是否解鎖？
CUBI-0483=]被隱藏。\n\n是否顯示？
CUBI-0484=修改變形器
CUBI-0485=無法轉換變形器。\n\n
CUBI-0486=請確認所有物件都適合目標變形器\n\n
CUBI-0487=所有選定物件必須存在於目標變形器中\n
CUBI-0488=以獲取所有相關參數值
CUBI-0489=未標題
CUBI-0490=匯出模型失敗
CUBI-0491=未選擇模型
CUBI-0492=上傳的模型必須小於5MB
CUBI-0493=未生成縮略圖
CUBI-0494=上傳的縮略圖必須小於1MB
CUBI-0495=GIF丟失
CUBI-0496=上傳的GIF必須小於3MB
CUBI-0497=上傳
CUBI-0498=無法上傳模型資料
CUBI-0499=上傳的模型資料
CUBI-0500=選擇無法編輯的參數
CUBI-0501=在變形器之外
CUBI-0502=此為無法逆轉的變形器
CUBI-0503=變形器錯誤 [%s(%s)]
CUBI-0504=開啟「擴展變形器」可修正該問題
CUBI-0505=在變形器之外 [%s]
CUBI-0506=無法轉換變形器 [%s]
CUBI-0507=剪切蒙版ID無效 [%s]
CUBI-0508=剪切蒙版ID無效 [%s]\n\n
CUBI-0509=剪切蒙版物件可能不存在
CUBI-0510=隱藏的剪切蒙版ID [%s]
CUBI-0511=資料ID與剪切蒙版ID相同 [%s]
CUBI-0512=錯誤的變形器「 %s  (%s)」  %s
CUBI-0513=顏色
CUBI-0514=編輯
CUBI-0515=工具
CUBI-0516=擴展變形器
CUBI-0517=轉儲模型
CUBI-0518=不支援模式 :
CUBI-0519=　提示　
CUBI-0520=記錄 < 發生錯誤 >
CUBI-0521=　記錄　
CUBI-0522=( 正在開發 )
CUBI-0523=若開啟「擴展變形器」便可將其置於變形器外\n
CUBI-0524=但在即時渲染遊戲等過程中不會顯示週邊元素
CUBI-0525=注意
CUBI-0526=配置
CUBI-0527=修改部件
CUBI-0528=修改ID
CUBI-0529=指定ID已被使用\n\n
CUBI-0530=修改剪切蒙版
CUBI-0531=修改剪切蒙版
CUBI-0532=重命名
CUBI-0533=分割數設置
CUBI-0534=修改虛擬形象顏色設置
CUBI-0535=編輯單面
CUBI-0536=修改顏色組合
CUBI-0537=修改繪圖順序
CUBI-0538=修改繪圖順序(填充)
CUBI-0539=修改繪圖順序(線)
CUBI-0540=修改透明度
CUBI-0541=修改模糊
CUBI-0542=修改線寬
CUBI-0543=修改線形
CUBI-0544=※未記載的版本屬於錯誤內容或動畫的拓展升級。<br><br>
CUBI-0546=文件
CUBI-0547=對象
CUBI-0548=顯示
CUBI-0549=繪圖
CUBI-0550=窗口
CUBI-0551=幫助
CUBI-0552=動畫(.mov|.avi|.mp3|.wav|.wave|.aif|.aiff))
CUBI-0553=模型格式
CUBI-0554=舊模型格式
CUBI-0555=圖像(.jpg|.png|.gif)
CUBI-0556=圖像(.png)
CUBI-0557=部件資料格式
CUBI-0558=SVG格式(.svg)
CUBI-0559=PNG圖像
CUBI-0560=JPEG圖像
CUBI-0561=模型匯出格式
CUBI-0562=模型匯出格式(C++)
CUBI-0563=顏色設置
CUBI-0564=未輸出已用變形器，可能會渲染失敗\n
CUBI-0565=請檢查隱藏部件。
CUBI-0566=(找不到關聯部件資料。可能未正確引用變形器)
CUBI-0567=警告
CUBI-0568=無法匯出部分紋理\n\n程式結構錯誤.\n請聯繫技術支援
CUBI-0569=無法匯出部分紋理\n\n程式結構錯誤
CUBI-0570=無法轉換為指定紋理大小\n\n
CUBI-0571=LIVE2D檔無效
CUBI-0572=匯出/壓縮樣本模型.mob
CUBI-0573=D:/樣本模型/型號/Mofa/Mofa線圖_單一2.model
CUBI-0574=2.00.06 : 原始版本
CUBI-0575=2.00.07 : 半透明版本
CUBI-0576=2.00.08 : DD紋理的可選資料相容版本
CUBI-0577=SDK 1.0 / Cubism 1.0 (2.00.09)
CUBI-0578=匯出部件
CUBI-0579=通訊異常。\n
CUBI-0580=調試
CUBI-0581=參數未定義
CUBI-0582=Miku
CUBI-0583=人物形象
CUBI-0584=名稱
CUBI-0585=登錄失敗
CUBI-0586=登錄成功
CUBI-0587=HTTP無法連接
CUBI-0588=下次自動登錄
CUBI-0589=登錄設置
CUBI-0590=電子郵寄地址
CUBI-0591=密碼
CUBI-0592=請輸入電子郵寄地址
CUBI-0593=請輸入密碼
CUBI-0594=上傳調試
CUBI-0595=調試
CUBI-0596=ABC 調試人員
CUBI-0597=找不到檔
CUBI-0598=修改
CUBI-0599=重新獲取
CUBI-0600=從資料夾選擇
CUBI-0601=上傳模型
CUBI-0602=== 選擇類型 ==
CUBI-0603=<html><font color='#666666'>※最多可用10個標記並用空格或逗號分隔
CUBI-0604=<html><font color='#666666'>※請使用可公開的用戶名
CUBI-0605=用戶名
CUBI-0606=標題
CUBI-0607=說明
CUBI-0608=類型
CUBI-0609=標籤
CUBI-0610=<html><body>GIF檔需限制在<br>　・140x140<br>　・15fps以下<br>
CUBI-0611=以達到最佳顯示效果。
CUBI-0612=請輸入標題.
CUBI-0613=標題限制在32字內
CUBI-0614=請輸入說明.
CUBI-0615=說明限制在1000字以內
CUBI-0616=請選擇類型
CUBI-0617=請輸入標籤
CUBI-0618=標籤不能超過10個
CUBI-0619=單個標籤不能超過20字
CUBI-0620=請輸入新用戶名
CUBI-0621=請輸入用戶名
CUBI-0622=未修改用戶名
CUBI-0623=未登錄
CUBI-0624=無法修改用戶名
CUBI-0625=用戶名已修改
CUBI-0626=無法獲取用戶名。\n您可能還未登錄。
CUBI-0627=無法匯出GIF
CUBI-0628=正在修改GIF檔大小
CUBI-0629=無法載入檔
CUBI-0630=無法載入GIF檔
CUBI-0631=登錄失敗 :
CUBI-0632=無法修改用戶名  :
CUBI-0633=上傳失敗 :
CUBI-0634=動物形象
CUBI-0635=其他形象
CUBI-0636=背景・建物
CUBI-0637=植物
CUBI-0638=載具
CUBI-0639=零件
CUBI-0640=效果
CUBI-0641=標誌・形狀
CUBI-0642=其他
CUBI-0643=開啟自動備份
CUBI-0644=備份時間間隔
CUBI-0645=分鐘
CUBI-0646=備份大小
CUBI-0647=自動備份
CUBI-0648=南天喉飴
CUBI-0649=下次自動登錄
CUBI-0650=用戶認證
CUBI-0651=授權碼
CUBI-0652=<html><u>※忘記密碼請點這裡</u></html>
CUBI-0653=<html><u>※啟動</u></html>
CUBI-0654=重新發送授權碼\n\n請輸入電子郵寄地址
CUBI-0655=電子郵件已發送
CUBI-0656=帳戶未啟動\n\n
CUBI-0657=發送失敗\n\n
CUBI-0658=請聯繫技術支援\n\n
CUBI-0659=序號
CUBI-0660=例） AB123-CDE45-67FGH-JK89M
CUBI-0661=<html><u>※購買方法請參考</u></html>
CUBI-0662=認證錯誤
CUBI-0663=「電子郵寄地址」或「授權碼」不正確
CUBI-0664=感謝啟動
CUBI-0665=xxxxxx
CUBI-0666=xxxxxx
CUBI-0667=xxxxxx
CUBI-0668=xxxxxx
CUBI-0669=異常狀態 :不支持
CUBI-0670=異常狀態 :_不支持
CUBI-0671=無法驗證身份資訊\n\n
CUBI-0672=請聯繫 support@live2d.com 
CUBI-0673=獲得許可support@live2d.com
CUBI-0674=身份驗證失敗\n
CUBI-0675=請聯繫support@live2d.com 
CUBI-0676=感謝您的購買
CUBI-0677=減少點數
CUBI-0678=返回
CUBI-0679=等距添加點
CUBI-0680=調整點
CUBI-0681=調整曲線
CUBI-0682=未轉換
CUBI-0683=頭髮
CUBI-0684=皮膚
CUBI-0685=眼球
CUBI-0686=服裝１
CUBI-0687=服裝２
CUBI-0688=服裝３
CUBI-0689=服裝４
CUBI-0690=服裝５
CUBI-0691=服裝５外套
CUBI-0692=修改顏色列表設置
CUBI-0693=新建部件
CUBI-0694=複製
CUBI-0695=向上
CUBI-0696=向下
CUBI-0697=顯示為文本
CUBI-0698=＞
CUBI-0699=[未轉換]無法編輯
CUBI-0700=[未轉換]無法複製
CUBI-0701=發生錯誤，無法複製\n\n
CUBI-0702=是否刪除顏色資訊？
CUBI-0703=[未轉換]無法刪除
CUBI-0704=虛擬形象用顏色
CUBI-0705=色號
CUBI-0706=虛擬形象顏色名稱
CUBI-0707=調試用顏色
CUBI-0708=虛擬形象設置
CUBI-0709=顏色名稱
CUBI-0710=- 參考平面 -
CUBI-0711=＜＞
CUBI-0712=選擇
CUBI-0713=持有相同Src和Dst的節點
CUBI-0714=無法移動根節點
CUBI-0715=轉換變形器
CUBI-0716=轉換目標變形器
CUBI-0717=調整亮度
CUBI-0718=編輯默認顏色
CUBI-0719=顏色列表
CUBI-0720=默認顏色
CUBI-0721=調整後
CUBI-0722=異常狀態 試圖獲取初始化前底色
CUBI-0723=異常狀態 (未啟動Model使用的顏色參數 :
CUBI-0724= 填充
CUBI-0725= 線　
CUBI-0726=形狀
CUBI-0727=橢圓形
CUBI-0728=方形
CUBI-0729=結合處為銳角。將「角」拉伸到「角比例」中指定長度
CUBI-0730=結合處為圓弧。「角」為圓角。
CUBI-0731=結合處為直線。「角」為斜角。
CUBI-0732=末端形狀
CUBI-0733=角的形狀
CUBI-0734=角比例
CUBI-0735=保持比例並修改線寬
CUBI-0736=設置末端曲線・角的形狀
CUBI-0737= 固定顏色
CUBI-0738=標準顏色
CUBI-0739=參數顏色
CUBI-0740=參數底色
CUBI-0741=填充
CUBI-0742=不透明度
CUBI-0743=模糊
CUBI-0744=線寬
CUBI-0745=輸入值錯誤 :
CUBI-0746=點序列
CUBI-0747=貝塞爾
CUBI-0748=異常狀態 :必須提前設置setTargetBases
CUBI-0749=旋轉
CUBI-0750=曲面
CUBI-0751=設為所選物件的父級（曲線・圖像）
CUBI-0752= + 拖拽變形器變形 (固定內容)
CUBI-0753=名稱
CUBI-0754=插入部件
CUBI-0755=附屬變形器
CUBI-0756=變形器類型
CUBI-0757=貝塞爾分割數
CUBI-0758=轉換的分割數
CUBI-0759=　基礎　
CUBI-0760=　詳情　
CUBI-0761=異常狀態 :_未選擇
CUBI-0762=的
CUBI-0763=將紋理分解為繪圖對象並輸出
CUBI-0764=輸出設置
CUBI-0765=※請檢查後調用
CUBI-0766=僅選擇 部件 
CUBI-0767=隱藏
CUBI-0768=解鎖
CUBI-0769=選擇 部件 
CUBI-0770=未選擇 部件 
CUBI-0771=設置部件標籤顏色
CUBI-0772=保存部件
CUBI-0773=保存部件（虛擬形象用）
CUBI-0774=需選擇１個以上部件
CUBI-0775=創建
CUBI-0776=顯示組名
CUBI-0777=組A
CUBI-0778=顯示組
CUBI-0779=值 [
CUBI-0780=～
CUBI-0781=　%s%-20s
CUBI-0782=變形器
CUBI-0783=輸出向量對象（向量版）
CUBI-0784=匯出隱藏部件
CUBI-0785=匯出草稿部件
CUBI-0786=連續匯出顯示部件組
CUBI-0787=匯出設置
CUBI-0788=向量版需在SDK設置。\n\n該選項通常為關閉狀態。
CUBI-0789=匯出版本
CUBI-0790=匯出目標
CUBI-0791=生成GIF
CUBI-0792=添加幀
CUBI-0793=生成發佈用GIF動畫<BR><BR>
CUBI-0794=添加幀並編輯參數
CUBI-0795=預覽
CUBI-0796=幀
CUBI-0797=放大
CUBI-0798=縮小
CUBI-0799=編輯「%s」
CUBI-0800=樣本模型
CUBI-0801=生成緩存
CUBI-0802=標題過長時會被隱藏
CUBI-0803=我是Ponta。動畫藝術作品是通過不同的階段完成的。動畫藝術作品是通過不同的階段完成的。
CUBI-0804=詳情
CUBI-0805=標題過長時將被隱藏
CUBI-0806=< 上一個
CUBI-0807=下一個 >
CUBI-0808=搜索
CUBI-0809=關鍵字
CUBI-0810=全部
CUBI-0811=を
CUBI-0812=で
CUBI-0813=排序
CUBI-0814=正在編輯上傳模型
CUBI-0815=顯示素材
CUBI-0816=正在搜索
CUBI-0817=<html> <font color='red'>丟失
CUBI-0818=</b> 發現了
CUBI-0819=圖書館
CUBI-0820=樣本1
CUBI-0821=插入點
CUBI-0822=編輯線
CUBI-0823=移動
CUBI-0824=選擇圖像
CUBI-0825=從點自動生成多邊形
CUBI-0826=重建多邊形
CUBI-0827=更新
CUBI-0828=點擊確認
CUBI-0829=顯示索引點
CUBI-0830=插入點時生成線
CUBI-0831=多邊形
CUBI-0832=點擊時的選擇範圍 : %4d 圖元
CUBI-0833=請選擇圖像
CUBI-0834=預覽尺寸
CUBI-0835=<< 適用於隱藏部件 >>\n
CUBI-0836=<< 使用隱藏設置 >>\n
CUBI-0837=<< 未使用 >>\n
CUBI-0838=替換
CUBI-0839=設置
CUBI-0840=無法匯出圖像\n\n
CUBI-0841=圖像寬高應為２的ｎ次方。\n（２的ｎ次方例如  256 , 512 , 1024 , 2048 等）\n\n
CUBI-0842=所選文件大小 (
CUBI-0843=尺寸格式與原始圖像不符。\n\n是否替換？\n\n將不修改圖像尺寸。
CUBI-0844=是否刪除該紋理？\n\n
CUBI-0845=・將刪除關聯多邊形\n
CUBI-0846=
CUBI-0847=.moc 檔匯出的名稱
CUBI-0848=紋理名稱
CUBI-0849=匯出紋理時的編號
CUBI-0850=紋理列表編號
CUBI-0851=紋理輸出尺寸
CUBI-0852=目標名稱
CUBI-0853=紋理名稱錯誤\n\nTextureManager#addTextureImage()
CUBI-0854=紋理重複\n\nTextureManager#addTextureImage()
CUBI-0855=重設紋理編輯器
CUBI-0856=編輯了不正確的放大比例\n\n
CUBI-0857=覆蓋紋理轉移目的地區域
CUBI-0858=清除紋理轉移目的地區域
CUBI-0859=修改應用紋理
CUBI-0860=生成紋理
CUBI-0861=選擇資料
CUBI-0862=比例
CUBI-0863=紋理編號 :
CUBI-0864=按兩下確認
CUBI-0865=重設紋理
CUBI-0866=＜
CUBI-0867=轉換
CUBI-0868=圖像設置
CUBI-0869=※使用草稿時，請在繪圖前鎖定草稿部分
CUBI-0870=目的
CUBI-0871=※高級類型不能與Cubism一同使用。
CUBI-0872=類型
CUBI-0873= ( 推薦 1000×1000 以下 )
CUBI-0874=設置邊界值
CUBI-0875=值
CUBI-0876=按比例調整
CUBI-0877=３點插入
CUBI-0878=刪除所有點
CUBI-0879=參數X
CUBI-0880=　%s    (  %s  ～  %s  )　
CUBI-0881=數值
CUBI-0882=角度(°)
CUBI-0883=待編輯參數
CUBI-0884=異常狀態 :不期望序列反轉
CUBI-0885=選項
CUBI-0886=修改線條繪圖順序
CUBI-0887=修改繪圖順序
CUBI-0888=修改填充和線條的繪圖順序
CUBI-0889=左右拖動以更改填充和線條的繪圖順序
CUBI-0890=剪切蒙版ID
CUBI-0891=填充
CUBI-0892=線條
CUBI-0893=繪圖順序
CUBI-0894=單面
CUBI-0895=開啟（單面繪圖）
CUBI-0896=關閉（雙面繪圖）
CUBI-0897=繪圖模式（SDK2.0）
CUBI-0898=通常
CUBI-0899=加法
CUBI-0900=乘法
CUBI-0901=虛擬形象屬性(修改顏色）　※需要虛擬形象許可
CUBI-0902=編輯顏色列表
CUBI-0903=顯示顏色變更（用於確認）
CUBI-0904=僅用於確認，與實際的虛擬形象顏色變化無關。
CUBI-0905=關於繪圖模式的注意事項\n\n
CUBI-0906=繪製透明圖層（畫面外）時請合併將應用於透明部分的顏色\n
CUBI-0907=因此最終外觀可能與預期不符\n\n
CUBI-0908=・將Cubism 模型顯示設定設為「顏色合成模式」\n
CUBI-0909=・將不會正確反映在Cubism 動畫編輯與視頻中\n
CUBI-0910=・無法在Unity中正確顯示。
CUBI-0911=檢查以下設置以正確顯示顏色合成\n\n
CUBI-0912=「顯示」功能表 >
CUBI-0913=ID字元無效（包含日語等）
CUBI-0914=顯示比例
CUBI-0915=筆刷尺寸
CUBI-0916=平滑度
CUBI-0917=點間距
CUBI-0918=寬容度
CUBI-0919=元數值
CUBI-0920=修改後數值
CUBI-0921=調整數值
CUBI-0922=無法設置相同值
CUBI-0923=值不正確
CUBI-0924=　　值　　
CUBI-0925=　顏色　
CUBI-0926=默認顏色
CUBI-0927=未設置名稱
CUBI-0928=未設置ID
CUBI-0929=ID重複
CUBI-0930=默認
CUBI-0931=最小值
CUBI-0932=最大值
CUBI-0933=含有全形字符
CUBI-0934=反轉最小值、最大值
CUBI-0935=預設值超出範圍
CUBI-0936=設置數字有誤
CUBI-0937=新建顏色
CUBI-0938=　
CUBI-0939=新建值
CUBI-0940=基本
CUBI-0941=範圍
CUBI-0942= ～
CUBI-0943=參數列表
CUBI-0944=我的部件
CUBI-0945=指定部件不為空，是否刪除？
CUBI-0946=部件列表
CUBI-0947=部件ID
CUBI-0948=名稱（英語）
CUBI-0949=名稱（日語）
CUBI-0950=預設繪圖順序
CUBI-0951=草稿零件
CUBI-0952=名稱（日語)

#CUBI-0953=※無法繪製草稿部件
CUBI-0953=※草稿部件不會隨嵌入式模型(.moc)一起匯出。

CUBI-0954=工具顏色
CUBI-0955=獨立參數
CUBI-0956=結合以下參數
CUBI-0957=異常狀態 : 未初始化狀態
CUBI-0958=快照
CUBI-0959=篩選
CUBI-0960=以半透明方式顯示已「存儲」參數圖像
CUBI-0961=存儲當前參數設置
CUBI-0962=　值 列表　
CUBI-0963=顏色 列表
CUBI-0964=儲存參數值。[Ｃ]鍵替換。用[１][２]指定
CUBI-0965=<html><center>「%s ,%s」編輯
CUBI-0966=恢復預設值
CUBI-0967=調整
CUBI-0968=將參數修改為其他參數
CUBI-0969=添加參數點
CUBI-0970=刪除參數點
CUBI-0971=按右鍵吸附到參數點
CUBI-0972=不推薦兩個極值參數點
CUBI-0973=按右鍵吸附
CUBI-0974=X候選
CUBI-0975=Y候選
CUBI-0976=保存設置
CUBI-0977=圖元數
CUBI-0978=放大比例
CUBI-0979=※FREE版最大輸出為 1280x720 
CUBI-0980=壓縮前體積
CUBI-0981=※壓縮前大小
CUBI-0982= MB 可節省
CUBI-0983=JPEG壓縮
CUBI-0984=壓縮品質
CUBI-0985=[ 0: 最低品質 / 100: 最高品質 ]
CUBI-0986=[ 原始尺寸
CUBI-0987= ×
CUBI-0988= % [最大]
CUBI-0989=資料尺寸錯誤
CUBI-0990=圖像尺寸錯誤
CUBI-0991=壓縮品質寸錯誤
CUBI-0992=選擇部件
CUBI-0993=紋理設置
CUBI-0994=添加
CUBI-0995=目標
CUBI-0996=指定名稱已被使用
CUBI-0997=無法刪除默認設置
CUBI-0998=紋理輸出設置
CUBI-0999=變數 >
CUBI-1000=變數
CUBI-1001=輸出尺寸
CUBI-1002=輸出路徑
CUBI-1003=示例） [模型輸出資料夾]/
CUBI-1004=示例）　錯誤
CUBI-1005=紋理名稱
CUBI-1006=每個目標的輸出設置
CUBI-1007=輸出設置 (
CUBI-1008=無法修改值，已跳過調整  @Undo_adjustRange\n
CUBI-1009=修改參數配置
CUBI-1010=更新部件
CUBI-1011=修改部件ID
CUBI-1012=無法修改 :
CUBI-1013=插入路徑
CUBI-1014=刪除路徑
CUBI-1015=插入變形器
CUBI-1016=刪除變形器
CUBI-1017=插入變形器
CUBI-1018=編輯路徑
CUBI-1019=編輯變形器
CUBI-1020=調整線寬//硬度
CUBI-1021=調整線寬//範圍
CUBI-1022=調整線寬//厚度
CUBI-1023=平滑//強度
CUBI-1024=修改線寬
CUBI-1025=軟選擇//硬度
CUBI-1026=軟選擇//範圍
CUBI-1027=軟選擇//厚度
CUBI-1028=折線
CUBI-1029=無法繪製已鎖定部件
CUBI-1030=無法繪製已隱藏部件
CUBI-1031=無法繪製草稿部件
CUBI-1032=畫筆//平滑度參數
CUBI-1033=Not supported機能 :: %s   @@DrawHandler
CUBI-1034=異常狀態 :_假設在畫筆模式外的模式下未實現 :: %s   @@DrawHandler
CUBI-1035=DrawHandler#inClip() 不支援類型 %s\n
CUBI-1036=在Cubism中使用剪切蒙版時發生
CUBI-1037=無法合併曲線與鍵值
CUBI-1038=無法合併不同變形器
CUBI-1039=無法使用鍵值為曲線添加點
CUBI-1040=分割數設置錯誤
CUBI-1041=未設置有效分割數\n
CUBI-1042=折線化
CUBI-1043=開關路徑
CUBI-1044=編輯嚮導
CUBI-1045=修改選擇
CUBI-1046=修改順序
CUBI-1047=不支援刪除點類型
CUBI-1048=異常狀態 : 不存在相同值
CUBI-1049=不支援具有多個元素的點序列
CUBI-1050=無法獲得抽象轉換資料A :
CUBI-1051=無法逆轉變形器
CUBI-1052=無法轉換變形器
CUBI-1053=無法獲得抽象轉換資料B :
CUBI-1054=整合路徑
CUBI-1055=插入點
CUBI-1056=刪除點
CUBI-1057=變形器游標
CUBI-1058=無法轉換 :: %s         @GridHandler#checkNearestTransform()
CUBI-1059=未設置有效分割數（GridHandler）\n
CUBI-1060=未設置有效分割數（GridHandler2）\n
CUBI-1061=開啟變形器轉換
CUBI-1062=關閉變形器轉換
CUBI-1063=在關聯變形器之外
CUBI-1064=變形器形變
CUBI-1065=無法轉換 :
CUBI-1066=角度　%7.1f 度
CUBI-1067= 繪圖上下文無效，跳過眨眼顯示 jp.noids.model3Dp.app.view.ModelViewPanel#blinkData( )
CUBI-1068=底色 (拖動選擇顏色)
CUBI-1069=目標顏色 (拖動或按右鍵選擇顏色)
CUBI-1070=轉換結果 (自動)
CUBI-1071=轉換值
CUBI-1072=轉換歷史
CUBI-1073=開啟圖像
CUBI-1074=百分比計算
CUBI-1075=差分計算
CUBI-1076=<<   修改為百分比計算   >>
CUBI-1077=<<   修改為差分計算   >>
CUBI-1078=<<   差分計算   >>
CUBI-1079=按下並移動游標。\n\n鬆開以獲取顏色
CUBI-1080=座標
CUBI-1081=原始圖像顏色
CUBI-1082=轉換圖像顏色
CUBI-1083=以指定顏色替換透明圖元
CUBI-1084=替換顏色
CUBI-1085= 吸管
CUBI-1086=是否自動轉換並覆蓋所有檔？
CUBI-1087= 原始圖像
CUBI-1088=轉換圖像
CUBI-1089=阿爾法混合
CUBI-1090=還原
CUBI-1091=防止顏色掉落（自動）
CUBI-1092=自動加厚透明邊框顏色並消除雜音
CUBI-1093=加厚透明邊框顏色
CUBI-1094=加厚邊框3圖元
CUBI-1095=加厚寬度
CUBI-1096=去除透明圖元噪點
CUBI-1097=使用中值濾鏡消除透明區域雜音
CUBI-1098=音訊提取工具 v0.1
CUBI-1099=匯出為.mtn
CUBI-1100=開啟文件
CUBI-1101=開啟資料夾
CUBI-1102=將文件或資料夾<br>
CUBI-1103=拖放至此<br><br>
CUBI-1104=若路徑包含日文字元將無法轉換
CUBI-1105=音訊資料將與原文件在同一資料夾生成
CUBI-1106=礙於Quicktime Library屬性限制\n
CUBI-1107=不能使用包含日語或其他多位元組字元\n
CUBI-1108=的檔路徑.\n\n
CUBI-1109=將資料移動至 c:\\tmp 或其他資料夾以供使用
CUBI-1110=提取音量
CUBI-1111=轉換已跳過 :: %s	( %d / %d )\n
CUBI-1112=轉換 :: %s	( %d / %d )\n
CUBI-1113=獲取音量 (%d/%d)
CUBI-1114=-- 取消 --\n
CUBI-1115=●
CUBI-1116=→
CUBI-1117=←
CUBI-1118=↓
CUBI-1119=                                  ↓
CUBI-1120=↑
CUBI-1121=                                  ↑
CUBI-1122=錯誤值 :
CUBI-1123=類型錯誤 :
CUBI-1124=縱橫數不符
CUBI-1125=不支援　不需要
CUBI-1126=網格錯誤 :
CUBI-1127=其中包含指定角度的網格不存在
CUBI-1128=封閉的角度不匹配
CUBI-1129=左 :
CUBI-1130=右 :
CUBI-1131=上 :
CUBI-1132=下 :
CUBI-1133=編輯3D網格
CUBI-1134=自動保存
CUBI-1135=模式
CUBI-1136=角度
CUBI-1137=信息
CUBI-1138=只能使用一種補間 :
CUBI-1139=無法補全的形式
CUBI-1140=讀取
CUBI-1141=錯誤值
CUBI-1142=錯誤值 x
CUBI-1143=錯誤值 y
CUBI-1144=COLNO錯誤
CUBI-1145=ROWNO錯誤
CUBI-1146=類型錯誤：
CUBI-1147=無法從極點檢索相鄰點
CUBI-1148=相對位置參考過大 :
CUBI-1149=錯誤值
CUBI-1150=錯誤 col
CUBI-1151=錯誤 row
CUBI-1152=■getPt()檢查有誤
CUBI-1153=	未超出範圍 :
CUBI-1154=	錯誤值 :
CUBI-1155=■get01()檢查有誤
CUBI-1156=曲線//彎曲類型
CUBI-1157=曲線//基數參數
CUBI-1158=曲線//更新距離(SNS)
CUBI-1159=曲線//平滑 (SNS)
CUBI-1160=曲線//平滑記數 (SNS)
CUBI-1161=類型錯誤1
CUBI-1162=類型錯誤2
CUBI-1163=類型錯誤3
CUBI-1164=類型錯誤
CUBI-1165=異常狀態 :起點與終點相同 :
CUBI-1166=異常狀態 : 閉合曲線的Hint值未正確關閉
CUBI-1167=異常狀態 :正在反轉
CUBI-1168=異常狀態 :正在反轉
CUBI-1169=相同值 :_
CUBI-1170=曲線校正//誤差係數
CUBI-1171=曲線校正//點間距
CUBI-1172=渦巻き_四角.txt
CUBI-1173=
CUBI-1174=○
CUBI-1175=在精細模式下調整
CUBI-1176=精細模式調整率
CUBI-1177=計算新類型CTRL_LEN
CUBI-1178=變形器轉換樣本
CUBI-1179=形狀不符
CUBI-1180=dst 缺少對應區域(網格轉換)
CUBI-1181=src 缺少對應的01區域(網格轉換) :
CUBI-1182=src 缺少對應區域 :
CUBI-1183=dst 缺少對應區域 :
CUBI-1184=SVG載入設置
CUBI-1185=<html><body>轉換為Live2D時插入點以確保點間距
CUBI-1186=不超過上面顯示的值<br><br>
CUBI-1187=※空白或 0 時不插入
CUBI-1188=<html><body>插入點以確保 SVG 轉換為 Live2D 曲線過程中
CUBI-1189=的位移在誤差範圍內。<br>
CUBI-1190= < 調試 > 官方不支持LineDrawData包含的():
CUBI-1191=，請對每個應用規劃用色\n
CUBI-1192=    COLOR_MODE_FOR_AVATAR            顏色影響整體圖像的方法\n
CUBI-1193=    COLOR_MODE_KEYFRAME_INTERPOLATE  可對每個關鍵幀補間的方法\n
CUBI-1194=../cn_live2d_main/資料/模型/模型2.mo
CUBI-1195=模型保存于高版本而非正在使用的版本\n
CUBI-1196=正在嘗試載入\n\n
CUBI-1197=若載入失敗，請使用高版本載入\n
CUBI-1198=編輯。
CUBI-1199=應用更新優化
CUBI-1200=指定的基礎資料不存在 :
CUBI-1201=指定的基礎資料無法生成ITransform :
CUBI-1202=參數
CUBI-1203=Illegal state :_基礎資料無效<2> :
CUBI-1204=BDTransform取得失敗C :
CUBI-1205=\"%s\"的預設值( %s )\n超出[%f..%f]範圍，修正為中間值( %f ) 
CUBI-1206=角度 X
CUBI-1207=+使其面向畫面右側
CUBI-1208=角度 Y
CUBI-1209=+使其面向畫面上方
CUBI-1210=角度 Z
CUBI-1211=左眼　開關
CUBI-1212=+睜眼
CUBI-1213=右眼　開關
CUBI-1214=眼球 X
CUBI-1215=+看向右側
CUBI-1216=眼球 Y
CUBI-1217=+看向上方
CUBI-1218=左眉　上下
CUBI-1219=+抬起眉毛
CUBI-1220=右眉　上下
CUBI-1221=左眉　左右
CUBI-1222=-用眉毛製造皺紋
CUBI-1223=右眉　左右
CUBI-1224=左眉　角度
CUBI-1225=-用眉毛作發怒狀
CUBI-1226=右眉　角度
CUBI-1227=左眉　變形
CUBI-1228=右眉　變形
CUBI-1229=嘴　變形
CUBI-1230=+開心時的嘴,-發怒時的嘴
CUBI-1231=嘴　開關
CUBI-1232=+張嘴
CUBI-1233=臉頰
CUBI-1234=+產生紅暈
CUBI-1235=身體旋轉　X
CUBI-1236=身體旋轉　Z
CUBI-1237=+使身體相對畫面右傾
CUBI-1238=呼吸
CUBI-1239=+導致呼吸
CUBI-1240=嘴唇
CUBI-1241=眉毛
CUBI-1242=睫毛
CUBI-1243=線
CUBI-1244=異常狀態 : 覆蓋
CUBI-1245=[調試] 不適合所有範圍 : BDAffineCreator
CUBI-1246=[調試] 不適合所有範圍 : BDTransformCreator
CUBI-1247=未設置創建父級
CUBI-1248=■base ent[%s] o(%6.2f,%6.2f) scale(%6.2f,%6.2f) Q(%6.2f)\n
CUBI-1249=嘗試對不同IDa.BaseUnit的DEBaseGrid進行補間
CUBI-1250=只能使用同一類型補間
CUBI-1251=無法計算方向
CUBI-1252=剪切
CUBI-1253=不透明度(填充)
CUBI-1254=修改不透明度
CUBI-1255=繪圖順序(填充)
CUBI-1256=異常狀態 :不要調用 IHelperDrawData#contains()請勿調用
CUBI-1257=目標資料
CUBI-1258=有效
CUBI-1259=異常狀態 :_　DDGuide不應被匯出
CUBI-1260=顏色轉換（調試用）//修改顏色並調試顯示
CUBI-1261=未設置紋理貼圖編輯器\n\n操作有誤。請聯繫技術支援
CUBI-1262=無法為當前輸出設備繪製DDMorph :
CUBI-1263=曲線//控制繪製填充
CUBI-1264=曲線//控制繪製線
CUBI-1265=曲線//編輯所有值
CUBI-1266=checkParam() :: ColorXsParamRef 未驗證 .DDPointShapeFill#checkParam( )
CUBI-1267=繪製類型於假定不支援的環境實裝。 :
CUBI-1268=填充補間失敗 [%s]
CUBI-1269=線條顏色補間失敗 [%s]
CUBI-1270=使用緩存進行模糊處理
CUBI-1271=繪圖順序(線)
CUBI-1272=繪圖順序(填充、線)
CUBI-1273=模糊寬度
CUBI-1274=修改模糊寬度
CUBI-1275=異常狀態 : 不應在此處調用SubDrawData
CUBI-1276=異常狀態 : 不應在此處調用updatePolygon
CUBI-1277=異常狀態 :無法調用內部類deepClone
CUBI-1278=異常狀態 :意外 ::
CUBI-1279=當未正確配置 TextureManager 時調用
CUBI-1280=臉部
CUBI-1281=眼睛
CUBI-1282=嘴部
CUBI-1283=鼻子
CUBI-1284=耳朵
CUBI-1285=前發
CUBI-1286=側發
CUBI-1287=後發
CUBI-1288=頭部
CUBI-1289=身體
CUBI-1290=背景
CUBI-1291=草稿
CUBI-1292=不支持轉儲PartsData
CUBI-1293=D:/樣本模型/型號/TYPE_01/更新候補
CUBI-1294=異常狀態 不應存在
CUBI-1295=
CUBI-1296=粗略
CUBI-1297=眉毛
CUBI-1298=[ 草稿 ]
CUBI-1299=<< 公共資料 >>\n
CUBI-1300=　部件數量 　: %d \n
CUBI-1301=　部件數量 　: %d \n
CUBI-1302=\n<< 變形器數據 >>\n
CUBI-1303=　曲面數量 　: %d \n
CUBI-1304=　旋轉數量 　: %d \n
CUBI-1305=　變形器補間數量 　　　　: %d \n
CUBI-1306=　無補間的變形器數量 　: %d \n
CUBI-1307=　只含１個繪圖元素的變形器數量 　　: %d \n
CUBI-1308=　只含１個變形器的變形器數量 　: %d \n
CUBI-1309=　空變形器數量 　: %d \n
CUBI-1310=\n<< Cubism主要資料 >>\n
CUBI-1311=　繪圖物件數量 　　　: %-4d　※「舊紋理數量」\n
CUBI-1312=　繪圖物件補間數量 　: %-4d　※「舊紋理數量」\n
CUBI-1313=　多邊形（三角形）數量 　　: %-4d \n
CUBI-1314=\n<< 路徑・路徑變形 >>\n
CUBI-1315=　曲線點數量 : %d （繪圖點數）\n
CUBI-1316=　曲線點數量 : %d （補間的原始資料點）\n
CUBI-1317= 不支援格式
CUBI-1318=自動更新
CUBI-1319=異常狀態 : 不支援相應參數 :
CUBI-1320=無法獲取未使用ID
CUBI-1321=不支持 :請另外實施 GRID 的分割
CUBI-1322=變形器轉換
CUBI-1323= < 調試 > 官方不支持 :
CUBI-1324=修改ID
CUBI-1325=異常狀態 :可能是無限迴圈
CUBI-1326=刪除變形器[ %s ] 失敗
CUBI-1327=刪除的變形器中的子物件無法成為父級變形器。\n\n
CUBI-1328=　　[刪除前]　　父變形器 <= 要刪除的變形器 <= 子變形器\n\n
CUBI-1329=　　[刪除後]　　父變形器 <= 子物件\n
CUBI-1330=分確保配給子物件的參數範圍\n
CUBI-1331=包含要刪除的變形器中的所有參數
CUBI-1332=不支持 : 修改依賴ID ::
CUBI-1333=修改名稱
CUBI-1334=修改分割數
CUBI-1335=相對
CUBI-1336=覆蓋
CUBI-1337=基本設置
CUBI-1338=左眼參數
CUBI-1339=右眼參數
CUBI-1340=設置開關
CUBI-1341=關閉狀態
CUBI-1342=效果
CUBI-1343=眨眼
CUBI-1344=嘴部參數
CUBI-1345=音軌
CUBI-1346=音軌輸出音量
CUBI-1347=音訊素材音量
CUBI-1348=音量
CUBI-1349=標準值
CUBI-1350=關閉音量（常數）
CUBI-1351=比例（常數）
CUBI-1352=中等容錯
CUBI-1353=找不到嘴型同步軌道
CUBI-1354=軌道中找不到用於嘴型同步的音訊
CUBI-1355=無法獲取音訊輸出值
CUBI-1356=僅支持QuickTime音軌 :
CUBI-1357=音量記錄
CUBI-1358=Live2D 顏色指定
CUBI-1359=Live2D 參數
CUBI-1360=- 框架步驟 -
CUBI-1361=Live2D 部件顯示
CUBI-1362=無法讀取素材
CUBI-1363=視頻軌道
CUBI-1364=不支援圖元圖
CUBI-1365=角色
CUBI-1366=臉部:左右,上下
CUBI-1367=臉部:旋轉,上下
CUBI-1368=眼球:左右,上下
CUBI-1369=右眼開關
CUBI-1370=左眼開關
CUBI-1371=右眉上下
CUBI-1372=左眉上下
CUBI-1373=嘴部開關
CUBI-1374=音訊//用舊方法播放（有延遲）
CUBI-1375=獲取音量
CUBI-1376=獲取音量（僅於首次運算）
CUBI-1377=若isValid() == 允許 則不調用getData()請修改 :_
CUBI-1378=異常狀態 : 啟動時需初始化 \n
CUBI-1379=消息
CUBI-1380=找不到檔 :
CUBI-1381=指定場景
CUBI-1382=選擇[ %s ]的替換
CUBI-1383=替換
CUBI-1384=跳過
CUBI-1385=跳過全部
CUBI-1386=取消
CUBI-1387=XXXXXXXXX不存在\n\n是否替換？
CUBI-1388=左右
CUBI-1389=上下
CUBI-1390=拖至這裡
CUBI-1391=（選擇）
CUBI-1392=異常狀態 : 未初始化
CUBI-1393=沒有標籤
CUBI-1394=插入
CUBI-1395=新建場景
CUBI-1396=重命名當前場景
CUBI-1397=刪除當前場景
CUBI-1398=複製當前場景
CUBI-1399=將當前場景插入軌道
CUBI-1400=搜索標籤
CUBI-1401=按標籤過濾 [%s]
CUBI-1402=設置標籤
CUBI-1403=是否刪除？\n\n無法撤銷.
CUBI-1404=無法刪除僅存場景
CUBI-1405= 複製
CUBI-1406='　設置標記\n\n　例如) 角色1  微笑
CUBI-1407=場景名稱
CUBI-1408=資料夾
CUBI-1409=開啟範本保存資料夾
CUBI-1410=載入範本資料夾並更新清單
CUBI-1411=序列化方法更改而無法支援的範本 : %s\n
CUBI-1412=範本名稱
CUBI-1413=範本名稱 (重複)
CUBI-1414=重命名場景

#----------- 2013/04/26(金) -----------
CUBI-1415=
CUBI-1416=通知
CUBI-1417=無法使用64位 java 的QuickTime(音訊・視頻)相關功能。
CUBI-1418=　・將「坐標系」用語變更為「變形器（用於變形）」。<BR>
CUBI-1419=　・修復了觸發特定鍵位導致NaN值錯誤的問題。<BR>
CUBI-1420=　・解決了在模型邊界半透明部分可創建邊框（黑色邊框等）的問題。<BR>
CUBI-1421=請在選擇物件時調用
CUBI-1422=頭髮擺動　前
CUBI-1423=+移動至畫面右側
CUBI-1424=頭髮擺動　側
CUBI-1425=頭髮擺動　後
CUBI-1426=初次獲取音訊速度較慢\n後續會大幅加速
CUBI-1427=禁用QuickTime\n
CUBI-1428=JavaSound無法開啟不支援的格式

#----------- 2013/07/09(火) -----------
CUBI-1429=輸入要編碼的字元
CUBI-1430=轉換字串。\n複製到剪貼板
CUBI-1431=在 H.264中輸出大尺寸視頻<BR>
CUBI-1432=操作可能會不穩定。<BR><BR>
CUBI-1433=推薦使用「推薦輸出設置」輸出，<BR>
CUBI-1434=或使用其他軟體編碼為H.264。<BR>
CUBI-1435=＜推薦輸出設置＞<br><br>
CUBI-1436=壓縮類型：動畫<br>
CUBI-1437=品質　　　：最高<BR><BR>
CUBI-1438=※此設置為無失真壓縮（壓縮而不降級）。
CUBI-1439=顯示操作
CUBI-1440=\n不建議使用Event dispatch thread 以外的更新指令。					@@CubismAnimeUpdator\n
CUBI-1441=輸入正確尺寸
CUBI-1442=<html>大尺寸下使用[%s]時可能會變得不穩定<br>
CUBI-1443=輸入正確數值
CUBI-1444=　※雙倍縮放
CUBI-1445=請選擇要替換的物件
CUBI-1446=重新配置A
CUBI-1447=重新配置B
CUBI-1448=\n不建議使用Event dispatch thread 以外的更新指令。					@@CubismUpdator\n
CUBI-1449=輸入代理伺服器密碼
CUBI-1450=代理設置
CUBI-1451=如果您在網路環境中使用代理，請在此設置.
CUBI-1452=結構錯誤1
CUBI-1453=結構錯誤2
CUBI-1454=結構錯誤3
CUBI-1455=拖動
CUBI-1456=修改順序
CUBI-1457=圖像內容重複
CUBI-1458=是否替換紋理？\n\n此功能無法撤銷
CUBI-1459=替換紋理
CUBI-1460=廢棄紋理
CUBI-1461=刪除紋理
CUBI-1462=添加紋理
CUBI-1463=非「正常」模式的顯示效果可能根據平臺不同而變化\n\n
CUBI-1464=請合理設置名稱
CUBI-1465=無法準備撤銷\n\n無法撤銷。
CUBI-1466=C:\\dev\\調試\\2013_0508_複製問題\\模型.cmo
CUBI-1467=異常狀態 :_
CUBI-1468=未實裝 _


#----------- 2013/11/28(木) -----------
CUBI-1469=正在創建索引顏色
CUBI-1470=FREE版可匯出的最大尺寸為
CUBI-1471= 非常有限
CUBI-1472=FREE版可匯出的圖像最大尺寸為
CUBI-1473=刪除現有變形器以添加變形器
CUBI-1474=匯出尺寸超過2048可能導致不穩定因素。\n無法匯出時請嘗試縮小再匯出
CUBI-1475=自動生成４角
CUBI-1476=\n\n已取消保存。請在滿足條件後重試。
CUBI-1477=\n\n已取消匯出。請在滿足條件後重試。
CUBI-1478=\n\n若未滿足條件將無法保存。
CUBI-1479=刪除現有部件以添加部件
CUBI-1480=刪除現有物件以添加物件
CUBI-1481= 設置了單個關聯而被取消\n\n
CUBI-1482=FREE版對象關聯的參數最多為 %d 個。\n\n
CUBI-1483=※PRO版中１個對象關聯的參數最多為 3 個。\n
CUBI-1484=　向父級分散參數以提升表現力\n
CUBI-1485=　可減少計算與編輯的工作量，並防止發生錯誤。
CUBI-1486=操作可能不穩定
CUBI-1487=操作不穩定
CUBI-1488=正在嘗試將物件關聯到 %d 個參數。\n\n
CUBI-1489=是否關聯？\n
CUBI-1490=（選擇「取消」以撤銷操作）\n\n
CUBI-1491=※與１個對象關聯的參數推薦最多 3 個。\n
CUBI-1492=　可減少計算與編輯的工作量，並防止發生錯誤。\n\n
CUBI-1493=最大化１個物件
CUBI-1494= 個參數關聯。\n\n
CUBI-1495=推薦最多關聯 3 個參數。\n\n
CUBI-1496=若想讓參數影響更多參數，請將參數關聯到父級\n
CUBI-1497=將可減少計算與編輯的工作量，並防止發生錯誤。
CUBI-1498=\n（其他
CUBI-1499=案例）
CUBI-1500=跳過以下參數關聯\n
CUBI-1501=開始
CUBI-1502=不轉換鎖定對象
CUBI-1503=不轉換隱藏物件
CUBI-1504=參數1
CUBI-1505=參數2
CUBI-1506=混合模式
CUBI-1507=對象
CUBI-1508=選擇２個參數
CUBI-1509=自動
CUBI-1510=所有繪圖物件與變形器
CUBI-1511=所有繪圖物件
CUBI-1512=所有變形器
CUBI-1513=所選元素
CUBI-1514=可在FREE版中添加的參數數量限制在
CUBI-1515=個 已超限。\n\n
CUBI-1516=當前
CUBI-1517=個對象參數。
CUBI-1518=FREE版可添加的參數數量為
CUBI-1519=個。\n\n
CUBI-1520=FREE版中可用紋理數限制在
CUBI-1521=張 已超限。
CUBI-1522=FREE版可用紋理數為
CUBI-1523=張。
CUBI-1524=FREE版可添加的部件數量限制在
CUBI-1525=個已使用。
CUBI-1526=FREE版可添加的部件為
CUBI-1527=個。\n\n
CUBI-1528=FREE版添加的變形器數量限制在
CUBI-1529=個可使用變形器。
CUBI-1530=FREE版可用變形器數量為
CUBI-1531=FREE版可使用的繪圖物件數量限制為
CUBI-1532=個 已使用。
CUBI-1533=FREE版中可使用的繪圖物件數量為
CUBI-1534=刪除現有紋理以添加新紋理
CUBI-1535=※選中視窗頂部工具列內的「編輯紋理」以選擇編輯物件
CUBI-1536=刪除現有參數以添加新參數

#----------- 2014/01/29(水) -----------
CUBI-1537=-------- ２位元組與字元檢查					@@I18N_util\n
CUBI-1538=不通過 
CUBI-1539=通知
CUBI-1540=Live2D已出實體書
CUBI-1541=開啟相關網站

#----------- 2014/07/10(木) -----------
CUBI-1542=不支持軌道 : %s \n\n需指定包含Live2D模型的軌道
CUBI-1543=導入 .mtn 
CUBI-1544=修改淡入淡出值
CUBI-1545=選擇參數
CUBI-1546=取消設置
CUBI-1547=設置淡入・淡出
CUBI-1548=設置對象
CUBI-1549=淡入
CUBI-1550=秒
CUBI-1551=淡出
CUBI-1552=.mtn 導入設置
CUBI-1553=參數名稱
CUBI-1554=全選
CUBI-1555=取消全選
CUBI-1556=插入所選幀
CUBI-1557=容錯
CUBI-1558=選擇要導入的參數
CUBI-1559=Ctrl+按一下可選擇其他線
CUBI-1560=未選擇要導入的參數
CUBI-1561=容錯2
CUBI-1562=顯示淡入・淡出
CUBI-1563=推薦視頻寬度為4的倍數
CUBI-1564=推薦視頻高度為4的倍數
CUBI-1565=正在將範本應用於已使用變形器的模型\n\n建議在應用前刪除變形器。\n\n是否應用？
CUBI-1566=準備一個基礎模型（未變形）再調用。
CUBI-1567=選擇範本模型
CUBI-1568=應用範本
CUBI-1569=SDK 需設置為 2.0 。
CUBI-1570=不支援Mac版本
CUBI-1571=無法啟動Live2D Viewer。\n\n是否開啟Viewer下載介面？
CUBI-1572=無法匯出.moc暫存檔案
# CUBI-1573=從PSD生成模型
CUBI-1573=導入PSD文件
CUBI-1574=刪除變形器及其內容
CUBI-1575=開啟紋理清潔工具
CUBI-1576=開啟Live2D Viewer
CUBI-1577=在Live2D Viewer中預覽模型
CUBI-1578=虛擬形象
CUBI-1579=軟選擇（Tab+拖動以改變範圍）
CUBI-1580=支持 SDK 2.0 / Cubism2.0  (2.00.10)
CUBI-1581=修改虛擬形象顏色轉換設置
CUBI-1582=顏色組設置
CUBI-1583=<html>顏色<br>組
CUBI-1584=色相(H)
CUBI-1585=飽和度(S)
CUBI-1586=亮度(L)
CUBI-1587=導入
CUBI-1588=匯出
CUBI-1589=匯出嵌入式數據
CUBI-1590=顏色組
CUBI-1591=顏色轉換
CUBI-1592=未選擇
CUBI-1593=顏色轉換  （ 所屬顏色組 ： 「%s」 ）
CUBI-1594=組號
CUBI-1595=組ID
CUBI-1596=組名稱
CUBI-1597=參考顏色
CUBI-1598=轉換ID
CUBI-1599=轉換名稱
CUBI-1600=轉換(色相 , 飽和度 , 亮度)
CUBI-1601=存在顏色組ID重複的元素。\n\n是否覆蓋？
CUBI-1602=指定文件已存在。\n\n是否覆蓋？
CUBI-1603=發生錯誤。查看記錄以翻閱詳細資訊。
CUBI-1604=指定目錄不存在
CUBI-1605=顏色轉換設置
CUBI-1606=保持主線
CUBI-1607=檢查顏色轉換期間主線是否保持不變
CUBI-1608=顏色轉換ID
CUBI-1609=顏色轉換名稱
CUBI-1610=轉換ID [ %s ] 已被使用
CUBI-1611=組號 [ %d ] 已被使用
CUBI-1612=組ID [ %s ] 已被使用
CUBI-1613=全部關閉
CUBI-1614=選中時展開內容
CUBI-1615=水準反轉
CUBI-1616=垂直反轉
CUBI-1617=關閉自動編輯單面
CUBI-1618=定位所有值
CUBI-1619=當前目標值
CUBI-1620=複製子元素
CUBI-1621=<html>若開啟單面，反轉時可能會隱藏物件。<br>可通過自動調整單面來關閉單面。
CUBI-1622=<html>定位所有參數點
CUBI-1623=<html>所選目標的參數點
CUBI-1624=反轉設置
CUBI-1625=反轉參數
CUBI-1626=複製設置
CUBI-1627=未選擇部件
CUBI-1628=對紋理應用掉色保護
CUBI-1629=在透明部分上塗抹半透明部分的顏色\n以防止看到紋理的完全透明部分的顏色。
CUBI-1630=添加點
CUBI-1631=保持邊框
CUBI-1632=<html>紋理的縱橫尺寸<br>需設為2次方<br>例如) 256 , 512, 1024, 2048など
CUBI-1633=<html><center><h2>草稿</h2>「草稿」部件<br>半透明化，在前面<br>部署。
CUBI-1634=<html><center><h2>紋理</h2>作為模型創建<br>的紋理<br>部署。
CUBI-1635=選擇圖像的使用方法
CUBI-1636=插入２點
CUBI-1637=若在ID開頭添加 @ 符號將成為範本參數
CUBI-1638=將在用作範本後刪除。
CUBI-1639=更新佈局
CUBI-1640=顯示標籤
CUBI-1641=佈局
CUBI-1642=紋理尺寸
CUBI-1643=<html>與相鄰層間距
CUBI-1644=層間距
CUBI-1645=<html>多邊形的邊距<br><br>通常以1024為基準設置
CUBI-1646=邊距（外側）
CUBI-1647=<html>多邊形邊界接近不透明圖元時的最小邊距<br><br>以1024為基準設置
CUBI-1648=最小邊距
CUBI-1649=<html>組成多邊形的三角形的１邊長度<br><br>以1024為基準設置
CUBI-1650=點間距(圖元)
CUBI-1651=<html>尺寸減小到最大面積的1/10時密度增加的比例
CUBI-1652=按尺寸比例調整間距
CUBI-1653=放置邊界的最少點數
CUBI-1654=邊界上的最小點數
CUBI-1655=Alpha值被視為透明度
CUBI-1656=調試
CUBI-1657=..//cn_lib_design/data/psd_sample/MIKU_草稿用_small_groupMerged.psd
CUBI-1658=原始圖像
CUBI-1659=邊界圖像
CUBI-1660=<html><h3><center>佈局<br>調整參數
CUBI-1661=<html><h3><center>應用範本<br>預覽
CUBI-1662=載入最近設置
CUBI-1663=修改範本模型
CUBI-1664=應用範本
CUBI-1665=匯出模型
CUBI-1666=播放
CUBI-1667=動作資料夾
CUBI-1668=<html>盡可能使範本的移動・縮放、參數值的調整一致。<br>・滾動滑鼠滾輪縮放視圖<br>・拖動右鍵縮放範本
CUBI-1669=<html>應用範本並修正錯誤區域。<br>・選擇左右對應的部分，<br>選擇「匹配所選元素」。
CUBI-1670=匹配所選元素
CUBI-1671=刪除所選元素
CUBI-1672=設置
CUBI-1673=範本模型
CUBI-1674=目標模型
CUBI-1675=修改虛擬形象設置
CUBI-1676=比例　%7.1f %%
CUBI-1677=<html>繪圖順序 : %s<br><br>・隨左右移動數值變化<br>・%s+拖動捕捉
CUBI-1678=紋理清潔工具
CUBI-1679=設置對話方塊

#----------- 2014/07/16(水) -----------
CUBI-1680=使用手冊(2.0 beta)
CUBI-1681=聯繫我們
CUBI-1682=更新記錄
CUBI-1683=PSD文件不存在
CUBI-1684=範本檔不存在
CUBI-1685=變形器組
CUBI-1686=data/template/analyzeTest/haru_用於導入_02.psd
CUBI-1687=選擇PSD檔或範本
CUBI-1688=PSD文件
CUBI-1689=選擇PSD檔
CUBI-1690=選擇範本模型
CUBI-1691=<html><h3><center>紋理
CUBI-1692=工具
CUBI-1693=參數


#----------- 2014/07/22(火) -----------
CUBI-1694=模型SDK版本( %s )\n高於編輯器SDK版本( %s )\n可能會中斷顯示。
CUBI-1695=模型記憶體在變形器範圍外元素。\n建議使用 SDK 2.0 或更高版本。
CUBI-1696=沒有可優化元素
CUBI-1697=將多邊形４分割
CUBI-1698=在範本素材庫中選擇
CUBI-1699=選擇範本模型
CUBI-1700=參數面板
CUBI-1701=根據範本調整繪圖順序
CUBI-1702=自動分割多邊形
CUBI-1703=預覽參數

#----------- 2014/08/29(金) -----------
CUBI-1704=取消嚮導
CUBI-1705=取消路徑變形
CUBI-1706=紋理列表
CUBI-1707=輸入了 Cubism 1.x 的授權碼。\n\n是否訪問網頁獲取 Cubism 2.0 的授權碼？
CUBI-1708=匯出模型設置(model.json)
CUBI-1709=匯出並用 Live2D Viewer 開啟
CUBI-1710=橡皮擦
CUBI-1711=預覽工具
CUBI-1712=TAB+拖動調整大小
CUBI-1713=開啟圖層旋轉
CUBI-1714=更新多邊形
CUBI-1715=開啟旋轉以配合佈局
CUBI-1716=更新佈局
CUBI-1717=更新多邊形
CUBI-1718=配置比例
CUBI-1719=若未顯示清單，\n請通過下列連結下載範本\n並通過「從檔中選擇」選擇檔。\n\n
CUBI-1720=眨眼
CUBI-1721=固定透明度
CUBI-1722=無法載入範本模型
CUBI-1723=顯示具備眨眼效果的範本模型 (F鍵切換)
CUBI-1724=顯示固定透明度的範本模型 (F鍵切換)
CUBI-1725=播放動畫(F鍵播放・停止)
CUBI-1726=居中顯示
CUBI-1727=對象左上
CUBI-1728=對象右下
CUBI-1729=放置預覽圖示
CUBI-1730=顏色

#----------- 2015/04/24(金) -----------
CUBI-1731=2.1 標準渲染方法 (推薦)
CUBI-1732=與 2.0 相容的渲染方法
CUBI-1733=2.0 Unity&Android SDK相容的渲染方法
CUBI-1734=此渲染方法包含PSD圖像，可能會破壞關聯層和紋理。\n\n是否繼續？
CUBI-1735=適用於當前參數點
CUBI-1736=恢復原始形狀
CUBI-1737=在嵌入式模型中顯示(僅用於調試)
CUBI-1738=恢復原始形狀(保持面積)
CUBI-1739=恢復原始形狀(原始紋理尺寸)
CUBI-1740=重新配置紋理 C
CUBI-1741=修改畫布尺寸
CUBI-1742=轉換時發生錯誤\n\n
CUBI-1743=重新配置紋理（舊方法）
CUBI-1744=支持 SDK 2.1 / Cubism2.1  (2.00.11)
CUBI-1745=指定顏色
CUBI-1746=顏色列表
CUBI-1747=修改色相・飽和度
CUBI-1748= ( 需虛擬形象許可 )
CUBI-1749=顏色 [%s]
CUBI-1750=(測試版)
CUBI-1751=顏色轉換方式
CUBI-1752=標準顏色
CUBI-1753=對WebGL進行優化
CUBI-1754=優化WebGL的圖像顏色
CUBI-1755=左右反轉
CUBI-1756=\n\n※導入時與層的關係被破壞
CUBI-1757=未知的PSD文件
CUBI-1758=雙重登錄 : %s					@@TexReloc3_DataModel\n
CUBI-1759=存在無法對應PSD層的繪圖物件。\n\n是否對應具有相同名稱的PSD層？
CUBI-1760=添加紋理
CUBI-1761=選擇尺寸
CUBI-1762=無法刪除關聯了繪圖物件的紋理
CUBI-1763=連接
CUBI-1764=重新設置PSD層
CUBI-1765=切換紋理
CUBI-1766=顯示原始紋理
CUBI-1767=將選定的繪圖對象映射到PSD層
CUBI-1768=設置比例
CUBI-1769=將所選層移動到'%s'
CUBI-1770=抵消重新導入
CUBI-1771=( 新建紋理 
CUBI-1772=層名稱重複。
CUBI-1773=選擇靶心圖表像。
CUBI-1774=原始層
CUBI-1775=新建PSD層
CUBI-1776=不支持
CUBI-1777=重新自由排列所有層
CUBI-1778=保留現有層排列並將層插入新紋理
CUBI-1779=保留現有層排列並將層插入現有紋理
CUBI-1780=是否替換導入的PSD檔？
CUBI-1781=先選擇已導入的PSD檔再替換。
CUBI-1782=[ 導入新建紋理 ]
CUBI-1783=c:/dev/test/HelloData/Dummy/原始圖像1.psd
CUBI-1784=c:/dev/test/HelloData/Dummy/原始圖像2.psd
CUBI-1785=C:/work/Live2D/Model/範本/Ai_原始圖像.psd
CUBI-1786=未實裝 : %s					@@PSDI2_Texture\n
CUBI-1787=選擇繪圖物件
CUBI-1788=校正高透明度圖元
CUBI-1789=校正的最大alpha值
CUBI-1790=透明度寬度(WebGL)
CUBI-1791=切換原始圖像與轉換後圖像
CUBI-1792=切換alpha混合
CUBI-1793=不相容 : 
CUBI-1794=     < 刪除 (未使用)
CUBI-1795=包含未使用的PSD圖像。是否刪除？\n\n
CUBI-1796=左眼　微笑
CUBI-1797=+微笑表情
CUBI-1798=右眼　微笑
CUBI-1799=身體旋轉　Y
CUBI-1800=+在畫面上移動
CUBI-1801=未實裝					@@DDMorph_nonshader\n
CUBI-1802=繪圖模式 / usingOutsideGL is false !!

#----------- 2015/05/14(木) -----------
CUBI-1803=建議
CUBI-1804=輸出原始紋理
CUBI-1805=將部件包含的繪圖物件集成１個紋理並匯出(測試)
CUBI-1806=組合資料夾  ( PARTS_EYE_01 , PARTS_EYE_02 => PARTS_EYE )
CUBI-1807=設置紋理佈局
CUBI-1808=紋理品質
CUBI-1809=資料夾設置
CUBI-1810=輸出資料夾
CUBI-1811=繪圖對象

#----------- 2015/05/14(木) -----------
CUBI-1812=剪切蒙版注意事項
CUBI-1813=-- 使用 CubismAnimator 製作動畫時 --\n\n 完全支援使用。\n\n\n-- 使用 Cubism SDK 開發時 --\n\n・是否支援取決於平臺。\n    使用剪切蒙版前請與開發人員協商。\n    繪畫部件在某些平臺上無法套用多個剪切蒙版。\n\n・某些平臺可能加重負荷。\n    建議盡可能少用剪切蒙版。\n\n・渲染結果可能因平臺與顯示尺寸變化而變化。\n    檢查目標平臺以取得最佳表現效果。\n


#----------- 2015/08/12(水) -----------
CUBI-1814=橫
CUBI-1815=縱
CUBI-1816=(SDK 2.1 以上)
CUBI-1817=ID存在不推薦字元
CUBI-1818=ID存在不推薦字元
CUBI-1819=存在不推薦字元。\n\n推薦字元為\n\n・字母\n・數位\n・底線(_)\n・連字號(-)\n・句號(.)\n・艾特(@)    ※為用於範本的特殊字元\n\n以上
CUBI-1820=無法使用的字元包含\n\n空格、分行符號、定位字元、逗號(,)

#----------- 2015/08/17(月) -----------
CUBI-1821=自動選擇最佳尺寸

CUBI-1822=繪圖對象間距

#----------- 2015/09/15(火) -----------
CUBI-1823=Tab+拖動更改軟選擇大小
CUBI-1824=Tab+拖動更改橡皮擦大小

CUBI-1825=無法使用的字元包含\n\n空格、分行符號、和定位字元。\n\n逗號(,)可用於分隔多個剪切蒙版ID。

#----------- 2015/11/16(月) -----------
CUBI-1826=自動設置繪圖順序
CUBI-1827=對象

#----------- 2015/11/24(火) -----------
CUBI-1828=僅顯示與所選物件關聯的參數。

#----------- 2015/12/22(火) -----------
CUBI-1829=變形器分割數量超過 9*9 將可能加大負荷。\n\n請注意SDK的實際使用情況。\n\n計算負荷與 寬*高 成比例增加。\n建議 寬*高 小於 100 。\n\n例如） 4*20=80
CUBI-1830=FREE版曲面變形器可用分割數有限  %d*%d 已超限 
CUBI-1831=
CUBI-1832=曲面變形器轉換分割數超過FREE版的 9*9 限制。\n\n2016/01/31  前可嘗試PRO版的 100*100限制。
CUBI-1833=變形器分割數量超過 9*9將可能加大負荷。\n\n請注意SDK的實際使用情況。\n\n計算負荷與 寬*高 成比例增加。\n建議 寬*高 小於 100 。\n\n例如） 4*20=80
CUBI-1834=設置自動繪圖順序
CUBI-1835=不要修改圖層順序

#----------- 2016/02/08(月) -----------
CUBI-1836=開啟音量提取工具
CUBI-1837=邊距(內側)

#----------- 2016/02/08(月) -----------
CUBI-1838=重置設置

#----------- 2016/03/10(木) -----------
CUBI-1839=重新導入PSD
CUBI-1840=另存為紋理名稱
CUBI-1841=使用默認名稱匯出
CUBI-1842=２重存在					@@LayerDictionary\n
CUBI-1843=Shift+按一下可多選
CUBI-1844=輸入範本名稱
