DESI-0000=樣本
DESI-0001=異常狀態　不同ID的顏色參數無法進行內部分割　
DESI-0002= 過濾未實現的補間
DESI-0003=異常狀態 :啟動相同ID的面板 : 
DESI-0004=異常狀態 : 終端未啟動
DESI-0005=關閉
DESI-0006=歷史
DESI-0007=素材
DESI-0008=插入文字
DESI-0009=終端未在PaletteManager中啟動
DESI-0010=原始圖像
DESI-0011=3D_あひる_400.png
DESI-0012=不支援編輯相同圖像 : \n	jp.noids.design.image.ImageSmoother#smooth( )
DESI-0013=異常狀態 : 旋轉軸必須是向量單位 
DESI-0014=嘗試二次生成離屏渲染而不廢棄
DESI-0015=上個法線 　ZZ0 : 
DESI-0016=對象法線 ZZ1 : 
DESI-0017=下個法線　 ZZ2 : 
DESI-0018=QQ01 = %.2f (角度隨上個法線變化) \n
DESI-0019= # QQ01 < T1 = %b (若允許則組成兩角)\n
DESI-0020=QQ02 = %.2f (角度隨下個法線變化) \n
DESI-0021= # QQ02 < T1 = %b (若允許則組成兩角)\n
DESI-0022=法線旋轉角度Q1 : %.2f\n
DESI-0023=法線旋轉角度Q2 : %.2f\n
DESI-0024=標準法線 a : 
DESI-0025=標準法線 b : 
DESI-0026=需要視圖 : 
DESI-0027=需要許可權 : 
DESI-0028={需要 : 
DESI-0029=需要OFFSET : 
DESI-0030=需要框架 : 
DESI-0031=}需要 : 
DESI-0032=需要動作 : 
DESI-0033=需要框架 : 
DESI-0034=幀時間:需要 : 
DESI-0035=缺少要素
DESI-0036=CHANNEL值錯誤 : 
DESI-0037=異常狀態 :檔丟失
DESI-0038=狀態錯誤 	@jp.noids.design.joglGLManager#initGL_exe()\n
DESI-0039=異常狀態 :_未正確初始化
DESI-0040=異常狀態 : 可能尚未發佈
DESI-0041=光源/光源位置 X
DESI-0042=光源/光源位置 Y
DESI-0043=光源/光源位置 Z
DESI-0044=紋理/光源擴散
DESI-0045=紋理/光源鏡面反射量
DESI-0046=紋理/光源環境組件
DESI-0047=紋理/對象顏色
DESI-0048=紋理//對象鏡面反射量
DESI-0049=紋理/物件漫反射元件
DESI-0050=紋理/物件環境元件
DESI-0051=紋理/物體鏡面反射指數
DESI-0052=異常狀態 :_嘗試再次初始化
DESI-0053=異常狀態 : 初始化之前正在運行進程
DESI-0054=無法使用ContainerNode的DeepClone
DESI-0055=無法使用ContainerNode的init
DESI-0056=異常狀態，不應提前發生
DESI-0057= 頂點數 : 
DESI-0058=開啟 Obj文件
DESI-0059=反轉面
DESI-0060=生成法線
DESI-0061=反轉法線
DESI-0062=反轉Y方向法線
DESI-0063=開啟Obj文件
DESI-0064=未實施索引的相對參考
DESI-0065=保存屬性
DESI-0066=載入屬性
DESI-0067=顯示網格
DESI-0068=顯示軸
DESI-0069=平行投影
DESI-0070=視角
DESI-0071=背景色
DESI-0072=透明背景
DESI-0073=以XYZ順序旋轉
DESI-0074=眼點 X
DESI-0075=眼點 Y
DESI-0076=眼點 Z
DESI-0077=焦點 X
DESI-0078=焦點 Y
DESI-0079=焦點 Z
DESI-0080=移動 X
DESI-0081=移動 Y
DESI-0082=移動 Z
DESI-0083=旋轉 X
DESI-0084=旋轉 Y
DESI-0085=旋轉 Z
DESI-0086=上向量 X
DESI-0087=上向量 Y
DESI-0088=上向量 Z
DESI-0089=放大
DESI-0090=樣本
DESI-0091=異常狀態 :嘗試關閉多邊形
DESI-0092=不屬於立體貼圖檔 : 
DESI-0093=未驗證 !! jp.noids.design.layer.core.ContainerLayer#init( )
DESI-0094=//0::不透明度
DESI-0095=文字設置
DESI-0096=水準文本
DESI-0097=垂直文本
DESI-0098=左
DESI-0099=中央
DESI-0100=右
DESI-0101=預覽
DESI-0102=句子
DESI-0103=字體
DESI-0104=尺寸
DESI-0105=行距
DESI-0106=文字朝向
DESI-0107=理由
DESI-0108=填充顏色
DESI-0109=線條顏色
DESI-0110=線寬
DESI-0111=設定
DESI-0112=文字
DESI-0113=填色
DESI-0114=線顏色
DESI-0115=水準/垂直文本
DESI-0116=到開頭
DESI-0117=前進
DESI-0118=後退
DESI-0119=到末尾
DESI-0120=編輯圖層
DESI-0121=修改繪圖順序
DESI-0122=插入層
DESI-0123=刪除層
DESI-0124=角度
DESI-0125=透明度
DESI-0126=異常狀態 : 未設置視圖尺寸
DESI-0127=3D X軸旋轉
DESI-0128=3D Y軸旋轉
DESI-0129=3D Z軸旋轉
DESI-0130=儘量避免這種情況
DESI-0131=異常狀態。避免進入
DESI-0132=應預防這種情況發生
DESI-0133=多邊形公差
DESI-0134=異常狀態 : 先調用updatePolygon
DESI-0135=異常狀態 :無法調用內部類deepClone
DESI-0136=無解
DESI-0137=支援各類顏色！
DESI-0138=僅支援RGB顏色
DESI-0139=資料分析錯誤
DESI-0140=正在提取
DESI-0141=生成IndexColor
DESI-0142=輸出GIF
DESI-0143=開始
DESI-0144=取消
DESI-0145=指定範圍
DESI-0146=開啟資料夾
DESI-0147=在資料夾內刪除
DESI-0148=保存
DESI-0149=調整該視窗尺寸以匹配捕獲區域尺寸
DESI-0150=指定資料夾不存在\n\n
DESI-0151=是否刪除資料夾內容？\n\n
DESI-0152=問題
DESI-0153=另存為
DESI-0154=保存比例
DESI-0155=幀數
DESI-0156=無法解析曲線 
DESI-0157=不支援 SVGPath 組件 [
DESI-0158=無法解析多邊形 
DESI-0159=無法解析虛線 
DESI-0160=載入SVG 
DESI-0161=無法解析變換 : 
DESI-0162=無法解析樣式 : 
DESI-0163=無法解析顏色 : 
DESI-0164=いうえabcdefghij 何者だ！！
DESI-0165=～ー-－―＝
DESI-0166=…‥「」[]［］【】『』{}｛｝()（）
DESI-0167=。、．
DESI-0168=ぁぃぅぇぉゃゅょっァィゥェォャュョッ
DESI-0169=あ12
DESI-0170=選擇圖像
DESI-0171=按住並移動滑鼠。\n\n鬆開以獲取游標所在位置顏色

#----------- 2013/04/26(金) -----------
DESI-0172=異常狀態 :_

#----------- 2013/07/09(火) -----------
DESI-0173=\n OpenGL必須從Event dispatch thread執行緒調用。					@@LDGLManager\n
DESI-0174=data/psd_sample/スクリーン.psd

#----------- 2014/01/29(水) -----------
DESI-0175=確認
DESI-0176=OpenGL(3D庫) 發生錯誤。\n\n當GPU（顯卡）驅動過舊時，\n便會引發該問題。\n\n請確保GPU版本\n較新。

#----------- 2014/07/10(木) -----------
DESI-0177=乘法
DESI-0178=正常
DESI-0179=疊加
DESI-0180=螢幕
DESI-0181=PSD圖像
DESI-0182=創建圖像
DESI-0183=PSD預覽圖像
DESI-0184=差分圖像

#----------- 2014/08/29(金) -----------
DESI-0185=三角分割

#----------- 2015/04/24(金) -----------
DESI-0186=設置複數時間 %s					@@PMPaletteFrame.RawWindowDlg\n
DESI-0187=調試OpenGL
