IMAG-0000=樣本構架
IMAG-0001=圖像
IMAG-0002=圖表
IMAG-0003=放大鏡
IMAG-0004=３Ｄ長條圖
IMAG-0005=３Ｄ長條圖HSL
IMAG-0006=控制台
IMAG-0007=角度統計檢視器
IMAG-0008=信息
IMAG-0009=僅支援帶有int陣列的BufferedImage
IMAG-0010=int陣列檢視器
IMAG-0011=C:/Documents and Settings/nakajo/桌面/file.png
IMAG-0012=未實現INT_ARGB以外類型
IMAG-0013=篩檢程式輸出的圖像類型不符
IMAG-0014=清理篩檢程式 : 
IMAG-0015=C:/Documents and Settings/nakajo/桌面/filexx.png
IMAG-0016=創建
IMAG-0017=主體
IMAG-0018=編輯
IMAG-0019=RGB長條圖
IMAG-0020=HSL2長條圖
IMAG-0021=HSL模式
IMAG-0022=原始圖像
IMAG-0023=處理結果
IMAG-0024=值錯誤
IMAG-0025=\n×not connect!
IMAG-0026=\n◎connected! : 
IMAG-0027=■
IMAG-0028=・
IMAG-0029=ｓ
IMAG-0030=ｅ
IMAG-0031=×
IMAG-0032=○
IMAG-0033=●
IMAG-0034=－
IMAG-0035=？
IMAG-0036=無限迴圈
IMAG-0037=TODO : 嘗試使用不支持的類型進行冗餘啟動 : 
IMAG-0038= 未實施  : 未準備好
IMAG-0039=圖元過多，跳過平滑處理
IMAG-0040=方向錯誤 
IMAG-0041=不應出現
IMAG-0042=異常狀態 : 兩側連接相同（長度為２的閉環） : 
IMAG-0043=異常狀態 : 與ScalingUtil.isEdge()做比較？ : 
IMAG-0044=邊界有誤
IMAG-0045=刪除失敗 : 
IMAG-0046=開啟圖像
IMAG-0047=保存圖像
IMAG-0048=結束
IMAG-0049=開啟樣本圖集
IMAG-0050=開啟主頁
IMAG-0051=開啟幫助
IMAG-0052=顯示２視窗（原始圖像與轉換圖像）
IMAG-0053=文件
IMAG-0054=顯示
IMAG-0055=幫助
IMAG-0056=記憶體無法載入
IMAG-0057=是否允許互聯網連接？\n\n
IMAG-0058=聯網可用於以下目的。\n\n
IMAG-0059=　・ 更新版本\n
IMAG-0060=　・ 獲取樣本圖集\n
IMAG-0061=　・ 顯示橫幅\n
IMAG-0062=\n※不會發送您的資料。
IMAG-0063=JPEG格式(.jpg)
IMAG-0064=PNG格式(.png)
IMAG-0065=GIF格式(.gif)
IMAG-0066=BMP格式(.bmp)
IMAG-0067=當前無法保存\n\n錯誤代碼 : 401
IMAG-0068=當前無法保存\n\n錯誤代碼 : 402
IMAG-0069=許可證啟動失敗\n\n錯誤代碼 : 404
IMAG-0070=當前無法保存\n\n錯誤代碼 : 403
IMAG-0071=當前無法保存\n\n錯誤代碼 : 410
IMAG-0072=當前無法保存\n\n錯誤代碼 : 411
IMAG-0073=無法生成新代碼
IMAG-0074=■■■■　DEBUG MODE ■■■■
IMAG-0075=確認
IMAG-0076= 未實施事件 
IMAG-0077=未設置名稱.jpg
IMAG-0078=不支援所選格式
IMAG-0079=指定文件已存在\n\n
IMAG-0080=\n\n是否覆蓋？
IMAG-0081=問題
IMAG-0082=保存
IMAG-0083=記憶體不足無法匯出圖像\n\n嘗試降低資料大小
IMAG-0084=發生錯誤，匯出失敗
IMAG-0085=不再支持該版本
IMAG-0086=不支持檔案格式\n\n
IMAG-0087=載入圖像失敗\n\n
IMAG-0088=圖像尺寸過大 ( %d × %d ) ，\n\n
IMAG-0089=・將延長處理時間\n
IMAG-0090=・記憶體不足將處理失敗\n\n
IMAG-0091=稍等還是繼續？（問題將在正式版改善）
IMAG-0092=錯誤 : 
IMAG-0093=--- 正常結束 [ 
IMAG-0094=刪除舊資料
IMAG-0095=正在轉換...
IMAG-0096=轉換失敗
IMAG-0097=記憶體不足，轉換失敗
IMAG-0098=取消設置
IMAG-0099=中斷設置
IMAG-0100=樣本圖像
IMAG-0101=從互聯網獲取
IMAG-0102=樣本採集2
IMAG-0103=樣本
IMAG-0104=保存設置
IMAG-0105=圖元數
IMAG-0106=放大比例
IMAG-0107=寬度
IMAG-0108=高度
IMAG-0109=壓縮前體積
IMAG-0110=※壓縮前尺寸 
IMAG-0111= MB 保存上線
IMAG-0112=JPEG壓縮
IMAG-0113=壓縮品質
IMAG-0114=[ 0: 最低品質 / 100: 最高品質 ]
IMAG-0115=[ 原始尺寸 
IMAG-0116= × 
IMAG-0117= % [最大]
IMAG-0118=數據大小無效
IMAG-0119=圖像尺寸無效
IMAG-0120=壓縮品質值有誤
IMAG-0121=電子郵寄地址
IMAG-0122=生成代碼
IMAG-0123= 原始圖像 
IMAG-0124=轉換圖像
IMAG-0125=對原始圖像應用雙三次插值
IMAG-0126=顯示比例
IMAG-0127=地址 
IMAG-0128=放大縮小
IMAG-0129=←
IMAG-0130=↓
IMAG-0131=→
IMAG-0132=↑
IMAG-0133=無法用空行調用
IMAG-0134=若長度為１(當放置時為2)時，便無法確定方向\n  使用isLineLenOver()檢查指定方向的長度是否足夠
IMAG-0135=平滑需要3以上長度
IMAG-0136= 長度 
IMAG-0137=狀態有誤
IMAG-0138=以下連接無效 
IMAG-0139=dst圖像 : 
IMAG-0140= \t原始圖像座標( 
IMAG-0141=SRC圖像
IMAG-0142=DST圖像
IMAG-0143=預處理
IMAG-0144=起點和終點座標相同 
IMAG-0145=奇怪！！！
IMAG-0146=異常狀態 (２離散點？)
IMAG-0147=異常狀態２
IMAG-0148=未修復
IMAG-0149=重疊繪圖未實現，不包括PixDraw_edge3P  !!
IMAG-0150=規格有誤 : 
IMAG-0151=重疊繪圖未實現，不包括PixDraw_edge3P+PixDraw_edgeEnd  !!
IMAG-0152=不支持繪製交叉的重疊邊界線\n  jp.noids.image.scaling.pixDraw.PixDraw_edgeMulti#PixDraw_edgeMulti( ) 
IMAG-0153=不推薦操作。4點指定無法實現 : \n     jp.noids.image.scaling.pixDraw.PixDraw_notEdgeFlat#setCornerColor( )
IMAG-0154=本應不會發生
IMAG-0155=比例有誤 : 
IMAG-0156=顏色距離 : 
IMAG-0157=邊緣資訊
IMAG-0158=處理邊緣生成 : 
IMAG-0159=創建邊緣資料 : 
IMAG-0160=正在繪製
IMAG-0161=範圍有誤 (x,y) = 
IMAG-0162=-- 未選擇 --
IMAG-0163=指定圖像週邊尺寸 : 
IMAG-0164=    圖像尺寸 ( 
IMAG-0165=    指定圖元   ( 
IMAG-0166=內部分區C1和C2相同，無法檢索內部分區值 .\n   使用isAvailable()檢查內部分區是否可用
IMAG-0167=０除
