MOVI-0000=事件
MOVI-0001=異常狀態 : IMvAttr是Abstract
MOVI-0002=異常狀態 : 未初始化
MOVI-0003=修改參數值
MOVI-0004=更改顏色設置
MOVI-0005=°
MOVI-0006=動畫補間誤差（預設值為0.01）
MOVI-0007=樣本
MOVI-0008=異常狀態 :_無限迴圈
MOVI-0009=無法應用以下設置\n\n
MOVI-0010=已跳過以下設置 : 
MOVI-0011=音訊
MOVI-0012=音量
MOVI-0013=音量
MOVI-0014=配置 & 不透明度
MOVI-0015=座標
MOVI-0016=比例 X
MOVI-0017=比例 Y
MOVI-0018=旋轉(度)
MOVI-0019=錨點
MOVI-0020=坡度
MOVI-0021=不透明度
MOVI-0022=位置
MOVI-0023=比例
MOVI-0024=旋轉
MOVI-0025=插入效果
MOVI-0026=刪除效果
MOVI-0027=異常狀態 :似乎是無限迴圈
MOVI-0028=嘴型同步//偏移
MOVI-0029=嘴型同步//水準校正
MOVI-0030=音訊//音量比例(新方式)
MOVI-0031=音訊//音量偏移(新方式)
MOVI-0032=休眠
MOVI-0033=播放率
MOVI-0034=□
MOVI-0035=＞
MOVI-0036=＜＜
MOVI-0037=＞＞
MOVI-0038=獲取音量（僅於第一次運算）
MOVI-0039=不支援QuickTime外的音量採集
MOVI-0040=目前無法使用「QuickTime」。\n\n
MOVI-0041=若想匯出視頻需安裝 Quicktime \n
MOVI-0042=安裝並啟動
MOVI-0043=用於匯出視頻的「QuickTime」不可用。\n\n
MOVI-0044=是否嘗試自動設置?
MOVI-0045=當前Quicktime 不可用\n
MOVI-0046=無法匯出視頻。\n\n也許能夠匯出GIF動畫。
MOVI-0047=無法自動設置。\n\n
MOVI-0048=嘗試切換到與QuickTime相容的其他轉碼器
MOVI-0049=確認
MOVI-0050=嘗試執行自動設置。\n\n請重新開機應用程式。
MOVI-0051=自動設置失敗。\n\n
MOVI-0052=已安裝QuickTime，\n
MOVI-0053=未關聯Java 。\n\n
MOVI-0054=將無法匯出動畫(.mov)
MOVI-0055=需重新安裝QuickTime。
MOVI-0056=基於QuickTime限制，動畫路徑不可包含中文或日文\n\n
MOVI-0057=是否複製並導入快取檔案夾？\n\n
MOVI-0058=　原始檔案 : 
MOVI-0059=\n　複製檔 : 
MOVI-0060=無法複製檔\n\n
MOVI-0061=已安裝QuickTime但未正確設置。\n\n
MOVI-0062=是否嘗試自動設置?
MOVI-0063=資源
MOVI-0064=素材數據
MOVI-0065=名稱
MOVI-0066=組
MOVI-0067=試圖將檔置於目錄外
MOVI-0068=Src和Dst為同一節點
MOVI-0069=編輯？
MOVI-0070=新建資料夾
MOVI-0071=重新載入數據
MOVI-0072=替換資料
MOVI-0073=重命名
MOVI-0074=刪除
MOVI-0075=打開父資料夾
MOVI-0076=輸入新檔案名 (無需.txt)
MOVI-0077=新建文件
MOVI-0078=輸入新資料夾名稱
MOVI-0079=輸入新名稱 \n\n
MOVI-0080=原始檔丟失\n\n
MOVI-0081=無法重新載入
MOVI-0082=是否刪除？\n\n
MOVI-0083=　
MOVI-0084=素材載入錯誤
MOVI-0085=無法載入\n\n
MOVI-0086=使用相對參照替換檔\n
MOVI-0087=選擇與「 %s 」對應的檔
MOVI-0088=找不到「 %s 」。\n\n
MOVI-0089=是否用其他檔替換？
MOVI-0090=異常狀態 :ID重複
MOVI-0091=應預防該情況發生
MOVI-0092=異常狀態。避免接近
MOVI-0093=應預防該情況發生
MOVI-0094=迴圈
MOVI-0095=快速
MOVI-0096=高品質
MOVI-0097=速度
MOVI-0098=品質
MOVI-0099=樣本構架
MOVI-0100=邏輯大小未初始化
MOVI-0101=應放在JScrollPane內
MOVI-0102=不調用並覆蓋該paint()。\n   但在子paint()開頭調用preparePaint()
MOVI-0103=長度 %s / 總幀數 %,d 
MOVI-0104=曲線 (C)
MOVI-0105=移動軌道
MOVI-0106=修改軌道長度
MOVI-0107=變更工作區域
MOVI-0108=<html><center>工作區%s<br>%s</center></html>
MOVI-0109=起點
MOVI-0110=終點
MOVI-0111=刪除音軌
MOVI-0112=插入音軌
MOVI-0113=編輯關鍵幀
MOVI-0114=編輯設置
MOVI-0115=縮短軌道
MOVI-0116=移動關鍵幀
MOVI-0117=添加關鍵幀
MOVI-0118=刪除關鍵幀
MOVI-0119=插入幀　　　　　
MOVI-0120=刪除幀　　　　　
MOVI-0121=插入關鍵幀　　　
MOVI-0122=點擊
MOVI-0123=刪除關鍵幀　　　
MOVI-0124=複製關鍵幀　　
MOVI-0125=剪切關鍵幀　
MOVI-0126=粘貼關鍵幀　
MOVI-0127=調整間距
MOVI-0128=設置標記(β)
MOVI-0129=粘貼關鍵幀
MOVI-0130=複製關鍵幀
MOVI-0131=剪切關鍵幀
MOVI-0132=插入
MOVI-0133=修改速度
MOVI-0134=無法刪除該效果
MOVI-0135=異常狀態 : 需使用ITrackPanel中的setComponent()啟動主要元件
MOVI-0136=＋
MOVI-0137=－
MOVI-0138=線性補間處於測試階段，將無法撤銷。是否執行？
MOVI-0139=顯示軌道嚮導
MOVI-0140=重命名音軌
MOVI-0141=移動軌道
MOVI-0142=修改視覺化設置
MOVI-0143=修改鎖定
MOVI-0144=到最前
MOVI-0145=前進
MOVI-0146=後退
MOVI-0147=到最後
MOVI-0148=繪製運動路徑幀
MOVI-0149=編輯層
MOVI-0150=修改繪圖順序
MOVI-0151=編輯文本
MOVI-0152=幀號
MOVI-0153=插入層
MOVI-0154=刪除層
MOVI-0155=%d時間%2d分%2d秒%2dｺﾏ
MOVI-0156=%d分%2d秒%2dｺﾏ
MOVI-0157=%d秒%2dｺﾏ
MOVI-0158=音訊匯出測試

#----------- 2013/04/26(金) -----------
MOVI-0159=未實裝 goToBeginning()					@@MvMovieJavaSound\n
MOVI-0160=未實裝 goToEnd()					@@MvMovieJavaSound\n

#----------- 2014/07/10(木) -----------
MOVI-0161=載入音訊檔
MOVI-0162=無法載入JavaSound格式音訊檔。 檔轉碼器可能不相容JavaSound。\n
MOVI-0163=QuickTime可能恢復也可能產生延遲或加速開頭。\n
MOVI-0164=內容錯誤\n
MOVI-0165=複製並載入
MOVI-0166=複製並載入全部
MOVI-0167=跳過
MOVI-0168=跳過全部
MOVI-0169=取消
MOVI-0170=不再確認
MOVI-0171=c:\\資料夾A\\fileA日語.mov
MOVI-0172=替換
MOVI-0173=<html>某音訊佔用了將要刪除的素材。<br><br>是否刪除？<br><font color='#ff0000'>該操作無法撤銷。</font>
MOVI-0174=  [斷開連接]
MOVI-0175=編輯邊框
MOVI-0176=設置淡入・淡出
MOVI-0177=線性化
MOVI-0178=顏色
